important_packages.json (before)
[
  "adns",
  "apacheHttpd",
  "asterisk",
  "auditbeat7-oss",
  "automake",
  "awscli",
  "bash",
  "bind",
  "binutils",
  "bundler",
  "cacert",
  "ceph",
  "cifs-utils",
  "clamav",
  "cmake",
  "consul",
  "containerd",
  "coturn",
  "curl",
  "db",
  "discourse",
  "dnsmasq",
  "docker",
  "docker-compose",
  "dovecot",
  "element-web",
  "erlang",
  "erlangR23",
  "erlangR24",
  "exif",
  "fetchmail",
  "ffmpeg",
  "file",
  "filebeat7-oss",
  "firefox",
  "gcc",
  "gcc12",
  "gd",
  "ghostscript",
  "git",
  "git",
  "github-runner",
  "gitlab",
  "gitlab-container-registry",
  "glibc",
  "gnumake",
  "gnupg",
  "go",
  "go_1_18",
  "go_1_19",
  "go_1_20",
  "grafana",
  "haproxy",
  "imagemagick",
  "imagemagick6",
  "imagemagick7",
  "inetutils",
  "influxdb",
  "jdk",
  "jetty",
  "jicofo",
  "jitsi-meet",
  "jitsi-videobridge",
  "jq",
  "jre",
  "k3s",
  "keycloak",
  "kubernetes-helm",
  "libgcrypt",
  "libmodsecurity",
  "libressl",
  "libtiff",
  "libxml2",
  "libxml2",
  "linux",
  "logrotate",
  "lz4",
  "mailutils",
  "mariadb",
  "mastodon",
  "matomo",
  "matrix-synapse",
  "mcpp",
  "memcached",
  "mongodb-4_2",
  "mysql",
  "mysql80",
  "nfs-utils",
  "nginx",
  "nginxMainline",
  "nginxModules.modsecurity",
  "nginxStable",
  "nix",
  "nodejs",
  "nodejs_14",
  "nodejs_16",
  "nodejs_18",
  "nodejs_20",
  "nspr",
  "nss_latest",
  "openjdk",
  "openjpeg",
  "openldap_2_4",
  "openssh",
  "openssl",
  "openssl_1_1",
  "openssl_3",
  "openvpn",
  "pcre",
  "pcre2",
  "percona",
  "percona57",
  "percona80",
  "php72",
  "php73",
  "php74",
  "php80",
  "php81",
  "php82",
  "phpPackages.composer",
  "pkg-config",
  "podman",
  "poetry",
  "polkit",
  "postfix",
  "postgresql_11",
  "postgresql_12",
  "postgresql_13",
  "postgresql_14",
  "postgresql_15",
  "powerdns",
  "prometheus",
  "prosody",
  "python3",
  "python310",
  "python311",
  "python38",
  "python39",
  "python3Packages.boto3",
  "python3Packages.lxml",
  "python3Packages.pillow",
  "python3Packages.pip",
  "python3Packages.supervisor",
  "qemu",
  "rabbitmq-server",
  "rabbitmq-server_3_8",
  "re2c",
  "redis",
  "roundcube",
  "rsync",
  "ruby",
  "ruby_2_7",
  "ruby_3_0",
  "runc",
  "screen",
  "solr",
  "strace",
  "strongswan",
  "subversion",
  "sudo",
  "sysstat",
  "systemd",
  "tcpdump",
  "telegraf",
  "tmux",
  "tomcat10",
  "tomcat9",
  "unzip",
  "util-linux",
  "varnish",
  "vim",
  "wget",
  "wireguard-tools",
  "wkhtmltopdf",
  "xfsprogs",
  "xorg.libX11",
  "zip",
  "zlib",
  "zsh"
]

important_packages.json (after)
[
  "adns",
  "apacheHttpd",
  "asterisk",
  "auditbeat7-oss",
  "automake",
  "awscli",
  "bash",
  "bind",
  "binutils",
  "bundler",
  "cacert",
  "ceph",
  "cifs-utils",
  "chromedriver",
  "chromium",
  "clamav",
  "cmake",
  "consul",
  "containerd",
  "coturn",
  "curl",
  "cyrus_sasl",
  "db",
  "discourse",
  "dnsmasq",
  "docker",
  "docker-compose",
  "dovecot",
  "element-web",
  "erlang",
  "erlangR23",
  "erlangR24",
  "exif",
  "fetchmail",
  "ffmpeg",
  "file",
  "filebeat7-oss",
  "firefox",
  "gcc",
  "gcc12",
  "gd",
  "ghostscript",
  "git",
  "git",
  "github-runner",
  "gitlab",
  "gitlab-container-registry",
  "gitlab-runner",
  "glibc",
  "gnumake",
  "gnupg",
  "go",
  "go_1_18",
  "go_1_19",
  "go_1_20",
  "grafana",
  "haproxy",
  "imagemagick",
  "imagemagick6",
  "imagemagick7",
  "inetutils",
  "influxdb",
  "jdk",
  "jetty",
  "jicofo",
  "jitsi-meet",
  "jitsi-videobridge",
  "jq",
  "jre",
  "k3s",
  "keycloak",
  "kubernetes-helm",
  "libffi",
  "libgcrypt",
  "libjpeg",
  "libmodsecurity",
  "libmysqlclient",
  "libressl",
  "libtiff",
  "libwebp",
  "libxml2",
  "libxslt",
  "libyaml",
  "linux",
  "logrotate",
  "lz4",
  "mailutils",
  "mariadb",
  "mariadb-connector-c",
  "mastodon",
  "matomo",
  "matrix-synapse",
  "mcpp",
  "memcached",
  "mongodb-4_2",
  "mysql",
  "mysql80",
  "nfs-utils",
  "nginx",
  "nginxMainline",
  "nginxModules.modsecurity",
  "nginxStable",
  "nix",
  "nodejs",
  "nodejs_14",
  "nodejs_16",
  "nodejs_18",
  "nodejs_20",
  "nspr",
  "nss_latest",
  "openjdk",
  "openjpeg",
  "openldap",
  "openldap_2_4",
  "openssh",
  "openssl",
  "openssl_1_1",
  "openssl_3",
  "openvpn",
  "pcre",
  "pcre2",
  "percona",
  "percona-xtrabackup_8_0",
  "percona57",
  "percona80",
  "php72",
  "php73",
  "php74",
  "php80",
  "php81",
  "php82",
  "phpPackages.composer",
  "pkg-config",
  "podman",
  "poetry",
  "polkit",
  "postfix",
  "postgresql",
  "postgresql_11",
  "postgresql_12",
  "postgresql_13",
  "postgresql_14",
  "postgresql_15",
  "powerdns",
  "prometheus",
  "prosody",
  "python3",
  "python310",
  "python311",
  "python38",
  "python39",
  "python3Packages.boto3",
  "python3Packages.lxml",
  "python3Packages.pillow",
  "python3Packages.pip",
  "python3Packages.supervisor",
  "qemu",
  "rabbitmq-server",
  "rabbitmq-server_3_8",
  "re2c",
  "redis",
  "roundcube",
  "rsync",
  "ruby",
  "ruby_2_7",
  "ruby_3_0",
  "runc",
  "screen",
  "solr",
  "strace",
  "strongswan",
  "subversion",
  "sudo",
  "sysstat",
  "systemd",
  "tcpdump",
  "telegraf",
  "tmux",
  "tomcat10",
  "tomcat9",
  "unzip",
  "util-linux",
  "varnish",
  "vim",
  "wget",
  "wireguard-tools",
  "wkhtmltopdf",
  "xfsprogs",
  "xorg.libX11",
  "zip",
  "zlib",
  "zsh",
  "zstd"
]

important_packages.json (diff)
@@ -12,12 +12,15 @@
   "cacert",
   "ceph",
   "cifs-utils",
+  "chromedriver",
+  "chromium",
   "clamav",
   "cmake",
   "consul",
   "containerd",
   "coturn",
   "curl",
+  "cyrus_sasl",
   "db",
   "discourse",
   "dnsmasq",
@@ -43,6 +46,7 @@
   "github-runner",
   "gitlab",
   "gitlab-container-registry",
+  "gitlab-runner",
   "glibc",
   "gnumake",
   "gnupg",
@@ -67,17 +71,23 @@
   "k3s",
   "keycloak",
   "kubernetes-helm",
+  "libffi",
   "libgcrypt",
+  "libjpeg",
   "libmodsecurity",
+  "libmysqlclient",
   "libressl",
   "libtiff",
+  "libwebp",
   "libxml2",
-  "libxml2",
+  "libxslt",
+  "libyaml",
   "linux",
   "logrotate",
   "lz4",
   "mailutils",
   "mariadb",
+  "mariadb-connector-c",
   "mastodon",
   "matomo",
   "matrix-synapse",
@@ -101,6 +111,7 @@
   "nss_latest",
   "openjdk",
   "openjpeg",
+  "openldap",
   "openldap_2_4",
   "openssh",
   "openssl",
@@ -110,6 +121,7 @@
   "pcre",
   "pcre2",
   "percona",
+  "percona-xtrabackup_8_0",
   "percona57",
   "percona80",
   "php72",
@@ -124,6 +136,7 @@
   "poetry",
   "polkit",
   "postfix",
+  "postgresql",
   "postgresql_11",
   "postgresql_12",
   "postgresql_13",
@@ -177,5 +190,6 @@
   "xorg.libX11",
   "zip",
   "zlib",
-  "zsh"
+  "zsh",
+  "zstd"
 ]
