package-versions.json (before)
{
  "adns": {
    "name": "adns-1.6.0",
    "pname": "adns",
    "version": "1.6.0"
  },
  "apacheHttpd": {
    "name": "apache-httpd-2.4.57",
    "pname": "apache-httpd",
    "version": "2.4.57"
  },
  "asterisk": {
    "name": "asterisk-20.2.1",
    "pname": "asterisk",
    "version": "20.2.1"
  },
  "auditbeat7-oss": {
    "name": "auditbeat-oss-7.17.4",
    "pname": "filebeat",
    "version": "7.17.4"
  },
  "automake": {
    "name": "automake-1.16.5",
    "pname": "automake",
    "version": "1.16.5"
  },
  "bash": {
    "name": "bash-5.2-p15",
    "pname": "bash",
    "version": "5.2"
  },
  "bind": {
    "name": "bind-9.18.19",
    "pname": "bind",
    "version": "9.18.19"
  },
  "binutils": {
    "name": "binutils-wrapper-2.40",
    "pname": "binutils-wrapper",
    "version": "2.40"
  },
  "bundler": {
    "name": "bundler-2.4.13",
    "pname": "bundler",
    "version": "2.4.13"
  },
  "cacert": {
    "name": "nss-cacert-3.92",
    "pname": "nss-cacert",
    "version": "3.92"
  },
  "ceph": {
    "name": "ceph-17.2.5",
    "pname": "ceph",
    "version": "17.2.5"
  },
  "cifs-utils": {
    "name": "cifs-utils-7.0",
    "pname": "cifs-utils",
    "version": "7.0"
  },
  "clamav": {
    "name": "clamav-1.0.1",
    "pname": "clamav",
    "version": "1.0.1"
  },
  "cmake": {
    "name": "cmake-3.25.3",
    "pname": "cmake",
    "version": "3.25.3"
  },
  "consul": {
    "name": "consul-1.15.3",
    "pname": "consul",
    "version": "1.15.3"
  },
  "containerd": {
    "name": "containerd-1.7.1",
    "pname": "containerd",
    "version": "1.7.1"
  },
  "coturn": {
    "name": "coturn-4.6.1",
    "pname": "coturn",
    "version": "4.6.1"
  },
  "curl": {
    "name": "curl-8.1.1",
    "pname": "curl",
    "version": "8.1.1"
  },
  "db": {
    "name": "db-5.3.28",
    "pname": "db",
    "version": "5.3.28"
  },
  "discourse": {
    "name": "discourse-3.1.0.beta4",
    "pname": "discourse",
    "version": "3.1.0.beta4"
  },
  "dnsmasq": {
    "name": "dnsmasq-2.89",
    "pname": "dnsmasq",
    "version": "2.89"
  },
  "docker": {
    "name": "docker-20.10.25",
    "pname": "docker",
    "version": "20.10.25"
  },
  "docker-compose": {
    "name": "docker-compose-2.18.1",
    "pname": "docker-compose",
    "version": "2.18.1"
  },
  "dovecot": {
    "name": "dovecot-2.3.21",
    "pname": "dovecot",
    "version": "2.3.21"
  },
  "element-web": {
    "name": "element-web-1.11.45",
    "pname": "element-web",
    "version": "1.11.45"
  },
  "erlang": {
    "name": "erlang-25.3.2",
    "pname": "erlang",
    "version": "25.3.2"
  },
  "erlangR23": {
    "name": "erlang-23.3.4.18",
    "pname": "erlang",
    "version": "23.3.4.18"
  },
  "erlangR24": {
    "name": "erlang-24.3.4.11",
    "pname": "erlang",
    "version": "24.3.4.11"
  },
  "exif": {
    "name": "exif-0.6.22",
    "pname": "exif",
    "version": "0.6.22"
  },
  "fetchmail": {
    "name": "fetchmail-6.4.37",
    "pname": "fetchmail",
    "version": "6.4.37"
  },
  "ffmpeg": {
    "name": "ffmpeg-5.1.3",
    "pname": "ffmpeg",
    "version": "5.1.3"
  },
  "file": {
    "name": "file-5.44",
    "pname": "file",
    "version": "5.44"
  },
  "filebeat7-oss": {
    "name": "filebeat-oss-7.17.4",
    "pname": "filebeat",
    "version": "7.17.4"
  },
  "gcc": {
    "name": "gcc-wrapper-12.2.0",
    "pname": "gcc-wrapper",
    "version": "12.2.0"
  },
  "gcc12": {
    "name": "gcc-wrapper-12.2.0",
    "pname": "gcc-wrapper",
    "version": "12.2.0"
  },
  "gd": {
    "name": "gd-2.3.3",
    "pname": "gd",
    "version": "2.3.3"
  },
  "ghostscript": {
    "name": "ghostscript-with-X-10.01.2",
    "pname": "ghostscript-with-X",
    "version": "10.01.2"
  },
  "git": {
    "name": "git-2.40.1",
    "pname": "git",
    "version": "2.40.1"
  },
  "github-runner": {
    "name": "github-runner-2.309.0",
    "pname": "github-runner",
    "version": "2.309.0"
  },
  "gitlab": {
    "name": "gitlab-16.4.1",
    "pname": "gitlab",
    "version": "16.4.1"
  },
  "gitlab-container-registry": {
    "name": "gitlab-container-registry-3.84.0",
    "pname": "gitlab-container-registry",
    "version": "3.84.0"
  },
  "glibc": {
    "name": "glibc-2.37-45",
    "pname": "glibc",
    "version": "2.37"
  },
  "gnumake": {
    "name": "gnumake-4.4.1",
    "pname": "gnumake",
    "version": "4.4.1"
  },
  "gnupg": {
    "name": "gnupg-2.4.0",
    "pname": "gnupg",
    "version": "2.4.0"
  },
  "go": {
    "name": "go-1.20.8",
    "pname": "go",
    "version": "1.20.8"
  },
  "go_1_18": {
    "name": "go-1.18.10",
    "pname": "go",
    "version": "1.18.10"
  },
  "go_1_19": {
    "name": "go-1.19.12",
    "pname": "go",
    "version": "1.19.12"
  },
  "go_1_20": {
    "name": "go-1.20.8",
    "pname": "go",
    "version": "1.20.8"
  },
  "grafana": {
    "name": "grafana-9.5.8",
    "pname": "grafana",
    "version": "9.5.8"
  },
  "haproxy": {
    "name": "haproxy-2.7.10",
    "pname": "haproxy",
    "version": "2.7.10"
  },
  "imagemagick": {
    "name": "imagemagick-7.1.1-18",
    "pname": "imagemagick",
    "version": "7.1.1-18"
  },
  "imagemagick6": {
    "name": "imagemagick-6.9.12-68",
    "pname": "imagemagick",
    "version": "6.9.12-68"
  },
  "imagemagick7": {
    "name": "imagemagick-7.1.1-18",
    "pname": "imagemagick",
    "version": "7.1.1-18"
  },
  "inetutils": {
    "name": "inetutils-2.4",
    "pname": "inetutils",
    "version": "2.4"
  },
  "influxdb": {
    "name": "influxdb-1.10.0",
    "pname": "influxdb",
    "version": "1.10.0"
  },
  "jdk": {
    "name": "openjdk-19.0.2+7",
    "pname": "openjdk",
    "version": "19.0.2+7"
  },
  "jetty": {
    "name": "jetty-11.0.14",
    "pname": "jetty",
    "version": "11.0.14"
  },
  "jicofo": {
    "name": "jicofo-1.0-1027",
    "pname": "jicofo",
    "version": "1.0-1027"
  },
  "jitsi-meet": {
    "name": "jitsi-meet-1.0.7235",
    "pname": "jitsi-meet",
    "version": "1.0.7235"
  },
  "jitsi-videobridge": {
    "name": "jitsi-videobridge2-2.3-19-gb286dc0c",
    "pname": "jitsi-videobridge2",
    "version": "2.3-19-gb286dc0c"
  },
  "jq": {
    "name": "jq-1.6",
    "pname": "jq",
    "version": "1.6"
  },
  "jre": {
    "name": "openjdk-19.0.2+7",
    "pname": "openjdk",
    "version": "19.0.2+7"
  },
  "k3s": {
    "name": "k3s-1.26.6+k3s1",
    "pname": "k3s",
    "version": "1.26.6+k3s1"
  },
  "keycloak": {
    "name": "keycloak-21.1.2",
    "pname": "keycloak",
    "version": "21.1.2"
  },
  "kubernetes-helm": {
    "name": "kubernetes-helm-3.11.3",
    "pname": "kubernetes-helm",
    "version": "3.11.3"
  },
  "libgcrypt": {
    "name": "libgcrypt-1.10.2",
    "pname": "libgcrypt",
    "version": "1.10.2"
  },
  "libmodsecurity": {
    "name": "libmodsecurity-3.0.8",
    "pname": "libmodsecurity",
    "version": "3.0.8"
  },
  "libressl": {
    "name": "libressl-3.7.3",
    "pname": "libressl",
    "version": "3.7.3"
  },
  "libtiff": {
    "name": "libtiff-4.5.1",
    "pname": "libtiff",
    "version": "4.5.1"
  },
  "libxml2": {
    "name": "libxml2-2.10.4",
    "pname": "libxml2",
    "version": "2.10.4"
  },
  "linux": {
    "name": "linux-6.1.55",
    "pname": "linux",
    "version": "6.1.55"
  },
  "logrotate": {
    "name": "logrotate-3.21.0",
    "pname": "logrotate",
    "version": "3.21.0"
  },
  "lz4": {
    "name": "lz4-1.9.4",
    "pname": "lz4",
    "version": "1.9.4"
  },
  "mailutils": {
    "name": "mailutils-3.15",
    "pname": "mailutils",
    "version": "3.15"
  },
  "mariadb": {
    "name": "mariadb-server-10.6.15",
    "pname": "mariadb-server",
    "version": "10.6.15"
  },
  "mastodon": {
    "name": "mastodon-4.1.9",
    "pname": "mastodon",
    "version": "4.1.9"
  },
  "matomo": {
    "name": "matomo-4.14.2",
    "pname": "matomo",
    "version": "4.14.2"
  },
  "matrix-synapse": {
    "name": "matrix-synapse-1.93.0",
    "pname": "matrix-synapse",
    "version": "1.93.0"
  },
  "mcpp": {
    "name": "mcpp-2.7.2.1",
    "pname": "mcpp",
    "version": "2.7.2.1"
  },
  "memcached": {
    "name": "memcached-1.6.19",
    "pname": "memcached",
    "version": "1.6.19"
  },
  "mongodb-4_2": {
    "name": "mongodb-4.2.24",
    "pname": "mongodb",
    "version": "4.2.24"
  },
  "mysql": {
    "name": "mariadb-server-10.6.15",
    "pname": "mariadb-server",
    "version": "10.6.15"
  },
  "mysql80": {
    "name": "mysql-8.0.34",
    "pname": "mysql",
    "version": "8.0.34"
  },
  "nfs-utils": {
    "name": "nfs-utils-2.6.2",
    "pname": "nfs-utils",
    "version": "2.6.2"
  },
  "nginx": {
    "name": "nginx-1.24.0",
    "pname": "nginx",
    "version": "1.24.0"
  },
  "nginxMainline": {
    "name": "nginx-1.24.0",
    "pname": "nginx",
    "version": "1.24.0"
  },
  "nginxModules.modsecurity": {
    "name": "modsecurity",
    "pname": "modsecurity",
    "version": ""
  },
  "nginxStable": {
    "name": "nginx-1.24.0",
    "pname": "nginx",
    "version": "1.24.0"
  },
  "nix": {
    "name": "nix-2.13.5",
    "pname": "nix",
    "version": "2.13.5"
  },
  "nodejs": {
    "name": "nodejs-18.17.1",
    "pname": "nodejs",
    "version": "18.17.1"
  },
  "nodejs_14": {
    "name": "nodejs-14.21.3",
    "pname": "nodejs",
    "version": "14.21.3"
  },
  "nodejs_16": {
    "name": "nodejs-16.20.2",
    "pname": "nodejs",
    "version": "16.20.2"
  },
  "nodejs_18": {
    "name": "nodejs-18.17.1",
    "pname": "nodejs",
    "version": "18.17.1"
  },
  "nodejs_20": {
    "name": "nodejs-20.5.1",
    "pname": "nodejs",
    "version": "20.5.1"
  },
  "nspr": {
    "name": "nspr-4.35",
    "pname": "nspr",
    "version": "4.35"
  },
  "nss_latest": {
    "name": "nss-3.93",
    "pname": "nss",
    "version": "3.93"
  },
  "openjdk": {
    "name": "openjdk-19.0.2+7",
    "pname": "openjdk",
    "version": "19.0.2+7"
  },
  "openjpeg": {
    "name": "openjpeg-2.5.0",
    "pname": "openjpeg",
    "version": "2.5.0"
  },
  "openldap_2_4": {
    "name": "openldap-2.4.58",
    "pname": "openldap",
    "version": "2.4.58"
  },
  "openssh": {
    "name": "openssh-9.3p2",
    "pname": "openssh",
    "version": "9.3p2"
  },
  "openssl": {
    "name": "openssl-3.0.10",
    "pname": "openssl",
    "version": "3.0.10"
  },
  "openssl_1_1": {
    "name": "openssl-1.1.1w",
    "pname": "openssl",
    "version": "1.1.1w"
  },
  "openssl_3": {
    "name": "openssl-3.0.10",
    "pname": "openssl",
    "version": "3.0.10"
  },
  "openvpn": {
    "name": "openvpn-2.5.8",
    "pname": "openvpn",
    "version": "2.5.8"
  },
  "pcre": {
    "name": "pcre-8.45",
    "pname": "pcre",
    "version": "8.45"
  },
  "pcre2": {
    "name": "pcre2-10.42",
    "pname": "pcre2",
    "version": "10.42"
  },
  "percona": {
    "name": "percona-8.0.32-24",
    "pname": "percona",
    "version": "8.0.32-24"
  },
  "percona57": {
    "name": "percona-5.7.42-45",
    "pname": "percona",
    "version": "5.7.42-45"
  },
  "percona80": {
    "name": "percona-8.0.32-24",
    "pname": "percona",
    "version": "8.0.32-24"
  },
  "php72": {
    "name": "php-with-extensions-7.2.34",
    "pname": "php-with-extensions",
    "version": "7.2.34"
  },
  "php73": {
    "name": "php-with-extensions-7.3.28",
    "pname": "php-with-extensions",
    "version": "7.3.28"
  },
  "php74": {
    "name": "php-with-extensions-7.4.33",
    "pname": "php-with-extensions",
    "version": "7.4.33"
  },
  "php80": {
    "name": "php-with-extensions-8.0.29",
    "pname": "php-with-extensions",
    "version": "8.0.29"
  },
  "php81": {
    "name": "php-with-extensions-8.1.24",
    "pname": "php-with-extensions",
    "version": "8.1.24"
  },
  "php82": {
    "name": "php-with-extensions-8.2.11",
    "pname": "php-with-extensions",
    "version": "8.2.11"
  },
  "phpPackages.composer": {
    "name": "php-composer-2.5.5",
    "pname": "php-composer",
    "version": "2.5.5"
  },
  "pkg-config": {
    "name": "pkg-config-wrapper-0.29.2",
    "pname": "pkg-config-wrapper",
    "version": "0.29.2"
  },
  "podman": {
    "name": "podman-4.5.0",
    "pname": "podman",
    "version": "4.5.0"
  },
  "poetry": {
    "name": "poetry-1.4.2",
    "pname": "poetry",
    "version": "1.4.2"
  },
  "polkit": {
    "name": "polkit-122",
    "pname": "polkit",
    "version": "122"
  },
  "postfix": {
    "name": "postfix-3.8.2",
    "pname": "postfix",
    "version": "3.8.2"
  },
  "postgresql_11": {
    "name": "postgresql-11.21",
    "pname": "postgresql",
    "version": "11.21"
  },
  "postgresql_12": {
    "name": "postgresql-12.16",
    "pname": "postgresql",
    "version": "12.16"
  },
  "postgresql_13": {
    "name": "postgresql-13.12",
    "pname": "postgresql",
    "version": "13.12"
  },
  "postgresql_14": {
    "name": "postgresql-14.9",
    "pname": "postgresql",
    "version": "14.9"
  },
  "postgresql_15": {
    "name": "postgresql-15.4",
    "pname": "postgresql",
    "version": "15.4"
  },
  "powerdns": {
    "name": "pdns-4.7.4",
    "pname": "pdns",
    "version": "4.7.4"
  },
  "prometheus": {
    "name": "prometheus-2.44.0",
    "pname": "prometheus",
    "version": "2.44.0"
  },
  "prosody": {
    "name": "prosody-0.12.3",
    "pname": "prosody",
    "version": "0.12.3"
  },
  "python3": {
    "name": "python3-3.10.12",
    "pname": "python3",
    "version": "3.10.12"
  },
  "python310": {
    "name": "python3-3.10.12",
    "pname": "python3",
    "version": "3.10.12"
  },
  "python311": {
    "name": "python3-3.11.4",
    "pname": "python3",
    "version": "3.11.4"
  },
  "python38": {
    "name": "python3-3.8.18",
    "pname": "python3",
    "version": "3.8.18"
  },
  "python39": {
    "name": "python3-3.9.18",
    "pname": "python3",
    "version": "3.9.18"
  },
  "python3Packages.lxml": {
    "name": "python3.10-lxml-4.9.2",
    "pname": "lxml",
    "version": "4.9.2"
  },
  "python3Packages.pillow": {
    "name": "python3.10-pillow-9.4.0",
    "pname": "pillow",
    "version": "9.4.0"
  },
  "python3Packages.pip": {
    "name": "python3.10-pip-23.0.1",
    "pname": "pip",
    "version": "23.0.1"
  },
  "python3Packages.supervisor": {
    "name": "python3.10-supervisor-4.2.5",
    "pname": "supervisor",
    "version": "4.2.5"
  },
  "qemu": {
    "name": "qemu-8.0.5",
    "pname": "qemu",
    "version": "8.0.5"
  },
  "rabbitmq-server": {
    "name": "rabbitmq-server-3.11.10",
    "pname": "rabbitmq-server",
    "version": "3.11.10"
  },
  "rabbitmq-server_3_8": {
    "name": "rabbitmq-server-3.11.10",
    "pname": "rabbitmq-server",
    "version": "3.11.10"
  },
  "re2c": {
    "name": "re2c-3.0",
    "pname": "re2c",
    "version": "3.0"
  },
  "redis": {
    "name": "redis-7.0.12",
    "pname": "redis",
    "version": "7.0.12"
  },
  "roundcube": {
    "name": "roundcube-1.6.3",
    "pname": "roundcube",
    "version": "1.6.3"
  },
  "rsync": {
    "name": "rsync-3.2.7",
    "pname": "rsync",
    "version": "3.2.7"
  },
  "ruby": {
    "name": "ruby-3.1.4",
    "pname": "ruby",
    "version": "3.1.4"
  },
  "ruby_2_7": {
    "name": "ruby-2.7.8",
    "pname": "ruby",
    "version": "2.7.8"
  },
  "ruby_3_0": {
    "name": "ruby-3.0.6",
    "pname": "ruby",
    "version": "3.0.6"
  },
  "runc": {
    "name": "runc-1.1.7",
    "pname": "runc",
    "version": "1.1.7"
  },
  "screen": {
    "name": "screen-4.9.0",
    "pname": "screen",
    "version": "4.9.0"
  },
  "solr": {
    "name": "solr-8.11.2",
    "pname": "solr",
    "version": "8.11.2"
  },
  "strace": {
    "name": "strace-6.5",
    "pname": "strace",
    "version": "6.5"
  },
  "strongswan": {
    "name": "strongswan-5.9.10",
    "pname": "strongswan",
    "version": "5.9.10"
  },
  "subversion": {
    "name": "subversion-1.14.2",
    "pname": "subversion",
    "version": "1.14.2"
  },
  "sudo": {
    "name": "sudo-1.9.13p3",
    "pname": "sudo",
    "version": "1.9.13p3"
  },
  "sysstat": {
    "name": "sysstat-12.6.2",
    "pname": "sysstat",
    "version": "12.6.2"
  },
  "systemd": {
    "name": "systemd-253.6",
    "pname": "systemd",
    "version": "253.6"
  },
  "tcpdump": {
    "name": "tcpdump-4.99.4",
    "pname": "tcpdump",
    "version": "4.99.4"
  },
  "telegraf": {
    "name": "telegraf-1.26.2",
    "pname": "telegraf",
    "version": "1.26.2"
  },
  "tmux": {
    "name": "tmux-3.3a",
    "pname": "tmux",
    "version": "3.3a"
  },
  "tomcat10": {
    "name": "apache-tomcat-10.0.27",
    "pname": "apache-tomcat",
    "version": "10.0.27"
  },
  "tomcat9": {
    "name": "apache-tomcat-9.0.75",
    "pname": "apache-tomcat",
    "version": "9.0.75"
  },
  "unzip": {
    "name": "unzip-6.0",
    "pname": "unzip",
    "version": "6.0"
  },
  "util-linux": {
    "name": "util-linux-2.38.1",
    "pname": "util-linux",
    "version": "2.38.1"
  },
  "varnish": {
    "name": "varnish-7.2.1",
    "pname": "varnish",
    "version": "7.2.1"
  },
  "vim": {
    "name": "vim-9.0.1441",
    "pname": "vim",
    "version": "9.0.1441"
  },
  "wget": {
    "name": "wget-1.21.4",
    "pname": "wget",
    "version": "1.21.4"
  },
  "wireguard-tools": {
    "name": "wireguard-tools-1.0.20210914",
    "pname": "wireguard-tools",
    "version": "1.0.20210914"
  },
  "wkhtmltopdf": {
    "name": "wkhtmltopdf-0.12.6",
    "pname": "wkhtmltopdf",
    "version": "0.12.6"
  },
  "xfsprogs": {
    "name": "xfsprogs-6.2.0",
    "pname": "xfsprogs",
    "version": "6.2.0"
  },
  "xorg.libX11": {
    "name": "libX11-1.8.6",
    "pname": "libX11",
    "version": "1.8.6"
  },
  "zip": {
    "name": "zip-3.0",
    "pname": "zip",
    "version": "3.0"
  },
  "zlib": {
    "name": "zlib-1.2.13",
    "pname": "zlib",
    "version": "1.2.13"
  },
  "zsh": {
    "name": "zsh-5.9",
    "pname": "zsh",
    "version": "5.9"
  }
}

package-versions.json (after)
{
  "adns": {
    "name": "adns-1.6.0",
    "pname": "adns",
    "version": "1.6.0"
  },
  "apacheHttpd": {
    "name": "apache-httpd-2.4.57",
    "pname": "apache-httpd",
    "version": "2.4.57"
  },
  "asterisk": {
    "name": "asterisk-20.2.1",
    "pname": "asterisk",
    "version": "20.2.1"
  },
  "auditbeat7-oss": {
    "name": "auditbeat-oss-7.17.4",
    "pname": "filebeat",
    "version": "7.17.4"
  },
  "automake": {
    "name": "automake-1.16.5",
    "pname": "automake",
    "version": "1.16.5"
  },
  "awscli": {
    "name": "awscli-1.27.79",
    "pname": "awscli",
    "version": "1.27.79"
  },
  "bash": {
    "name": "bash-5.2-p15",
    "pname": "bash",
    "version": "5.2"
  },
  "bind": {
    "name": "bind-9.18.19",
    "pname": "bind",
    "version": "9.18.19"
  },
  "binutils": {
    "name": "binutils-wrapper-2.40",
    "pname": "binutils-wrapper",
    "version": "2.40"
  },
  "bundler": {
    "name": "bundler-2.4.13",
    "pname": "bundler",
    "version": "2.4.13"
  },
  "cacert": {
    "name": "nss-cacert-3.92",
    "pname": "nss-cacert",
    "version": "3.92"
  },
  "ceph": {
    "name": "ceph-17.2.5",
    "pname": "ceph",
    "version": "17.2.5"
  },
  "chromedriver": {
    "name": "chromedriver-117.0.5938.149",
    "pname": "chromedriver",
    "version": "117.0.5938.149"
  },
  "chromium": {
    "name": "chromium-117.0.5938.149",
    "pname": "chromium",
    "version": "117.0.5938.149"
  },
  "cifs-utils": {
    "name": "cifs-utils-7.0",
    "pname": "cifs-utils",
    "version": "7.0"
  },
  "clamav": {
    "name": "clamav-1.0.3",
    "pname": "clamav",
    "version": "1.0.3"
  },
  "cmake": {
    "name": "cmake-3.25.3",
    "pname": "cmake",
    "version": "3.25.3"
  },
  "consul": {
    "name": "consul-1.15.3",
    "pname": "consul",
    "version": "1.15.3"
  },
  "containerd": {
    "name": "containerd-1.7.1",
    "pname": "containerd",
    "version": "1.7.1"
  },
  "coturn": {
    "name": "coturn-4.6.1",
    "pname": "coturn",
    "version": "4.6.1"
  },
  "curl": {
    "name": "curl-8.1.1",
    "pname": "curl",
    "version": "8.1.1"
  },
  "cyrus_sasl": {
    "name": "cyrus-sasl-2.1.28",
    "pname": "cyrus-sasl",
    "version": "2.1.28"
  },
  "db": {
    "name": "db-5.3.28",
    "pname": "db",
    "version": "5.3.28"
  },
  "discourse": {
    "name": "discourse-3.1.0.beta4",
    "pname": "discourse",
    "version": "3.1.0.beta4"
  },
  "dnsmasq": {
    "name": "dnsmasq-2.89",
    "pname": "dnsmasq",
    "version": "2.89"
  },
  "docker": {
    "name": "docker-20.10.25",
    "pname": "docker",
    "version": "20.10.25"
  },
  "docker-compose": {
    "name": "docker-compose-2.18.1",
    "pname": "docker-compose",
    "version": "2.18.1"
  },
  "dovecot": {
    "name": "dovecot-2.3.21",
    "pname": "dovecot",
    "version": "2.3.21"
  },
  "element-web": {
    "name": "element-web-1.11.45",
    "pname": "element-web",
    "version": "1.11.45"
  },
  "erlang": {
    "name": "erlang-25.3.2",
    "pname": "erlang",
    "version": "25.3.2"
  },
  "erlangR23": {
    "name": "erlang-23.3.4.18",
    "pname": "erlang",
    "version": "23.3.4.18"
  },
  "erlangR24": {
    "name": "erlang-24.3.4.11",
    "pname": "erlang",
    "version": "24.3.4.11"
  },
  "exif": {
    "name": "exif-0.6.22",
    "pname": "exif",
    "version": "0.6.22"
  },
  "fetchmail": {
    "name": "fetchmail-6.4.37",
    "pname": "fetchmail",
    "version": "6.4.37"
  },
  "ffmpeg": {
    "name": "ffmpeg-5.1.3",
    "pname": "ffmpeg",
    "version": "5.1.3"
  },
  "file": {
    "name": "file-5.44",
    "pname": "file",
    "version": "5.44"
  },
  "filebeat7-oss": {
    "name": "filebeat-oss-7.17.4",
    "pname": "filebeat",
    "version": "7.17.4"
  },
  "firefox": {
    "name": "firefox-118.0.1",
    "pname": "firefox",
    "version": "118.0.1"
  },
  "gcc": {
    "name": "gcc-wrapper-12.2.0",
    "pname": "gcc-wrapper",
    "version": "12.2.0"
  },
  "gcc12": {
    "name": "gcc-wrapper-12.2.0",
    "pname": "gcc-wrapper",
    "version": "12.2.0"
  },
  "gd": {
    "name": "gd-2.3.3",
    "pname": "gd",
    "version": "2.3.3"
  },
  "ghostscript": {
    "name": "ghostscript-with-X-10.02.0",
    "pname": "ghostscript-with-X",
    "version": "10.02.0"
  },
  "git": {
    "name": "git-2.40.1",
    "pname": "git",
    "version": "2.40.1"
  },
  "github-runner": {
    "name": "github-runner-2.310.2",
    "pname": "github-runner",
    "version": "2.310.2"
  },
  "gitlab": {
    "name": "gitlab-16.4.1",
    "pname": "gitlab",
    "version": "16.4.1"
  },
  "gitlab-container-registry": {
    "name": "gitlab-container-registry-3.84.0",
    "pname": "gitlab-container-registry",
    "version": "3.84.0"
  },
  "gitlab-runner": {
    "name": "gitlab-runner-16.4.0",
    "pname": "gitlab-runner",
    "version": "16.4.0"
  },
  "glibc": {
    "name": "glibc-2.37-45",
    "pname": "glibc",
    "version": "2.37"
  },
  "gnumake": {
    "name": "gnumake-4.4.1",
    "pname": "gnumake",
    "version": "4.4.1"
  },
  "gnupg": {
    "name": "gnupg-2.4.0",
    "pname": "gnupg",
    "version": "2.4.0"
  },
  "go": {
    "name": "go-1.20.8",
    "pname": "go",
    "version": "1.20.8"
  },
  "go_1_18": {
    "name": "go-1.18.10",
    "pname": "go",
    "version": "1.18.10"
  },
  "go_1_19": {
    "name": "go-1.19.13",
    "pname": "go",
    "version": "1.19.13"
  },
  "go_1_20": {
    "name": "go-1.20.8",
    "pname": "go",
    "version": "1.20.8"
  },
  "grafana": {
    "name": "grafana-9.5.8",
    "pname": "grafana",
    "version": "9.5.8"
  },
  "haproxy": {
    "name": "haproxy-2.7.10",
    "pname": "haproxy",
    "version": "2.7.10"
  },
  "imagemagick": {
    "name": "imagemagick-7.1.1-19",
    "pname": "imagemagick",
    "version": "7.1.1-19"
  },
  "imagemagick6": {
    "name": "imagemagick-6.9.12-68",
    "pname": "imagemagick",
    "version": "6.9.12-68"
  },
  "imagemagick7": {
    "name": "imagemagick-7.1.1-19",
    "pname": "imagemagick",
    "version": "7.1.1-19"
  },
  "inetutils": {
    "name": "inetutils-2.4",
    "pname": "inetutils",
    "version": "2.4"
  },
  "influxdb": {
    "name": "influxdb-1.10.0",
    "pname": "influxdb",
    "version": "1.10.0"
  },
  "jdk": {
    "name": "openjdk-19.0.2+7",
    "pname": "openjdk",
    "version": "19.0.2+7"
  },
  "jetty": {
    "name": "jetty-11.0.14",
    "pname": "jetty",
    "version": "11.0.14"
  },
  "jicofo": {
    "name": "jicofo-1.0-1027",
    "pname": "jicofo",
    "version": "1.0-1027"
  },
  "jitsi-meet": {
    "name": "jitsi-meet-1.0.7235",
    "pname": "jitsi-meet",
    "version": "1.0.7235"
  },
  "jitsi-videobridge": {
    "name": "jitsi-videobridge2-2.3-19-gb286dc0c",
    "pname": "jitsi-videobridge2",
    "version": "2.3-19-gb286dc0c"
  },
  "jq": {
    "name": "jq-1.6",
    "pname": "jq",
    "version": "1.6"
  },
  "jre": {
    "name": "openjdk-19.0.2+7",
    "pname": "openjdk",
    "version": "19.0.2+7"
  },
  "k3s": {
    "name": "k3s-1.26.6+k3s1",
    "pname": "k3s",
    "version": "1.26.6+k3s1"
  },
  "keycloak": {
    "name": "keycloak-21.1.2",
    "pname": "keycloak",
    "version": "21.1.2"
  },
  "kubernetes-helm": {
    "name": "kubernetes-helm-3.11.3",
    "pname": "kubernetes-helm",
    "version": "3.11.3"
  },
  "libffi": {
    "name": "libffi-3.4.4",
    "pname": "libffi",
    "version": "3.4.4"
  },
  "libgcrypt": {
    "name": "libgcrypt-1.10.2",
    "pname": "libgcrypt",
    "version": "1.10.2"
  },
  "libjpeg": {
    "name": "libjpeg-turbo-2.1.5.1",
    "pname": "libjpeg-turbo",
    "version": "2.1.5.1"
  },
  "libmodsecurity": {
    "name": "libmodsecurity-3.0.8",
    "pname": "libmodsecurity",
    "version": "3.0.8"
  },
  "libmysqlclient": {
    "name": "mariadb-connector-c-3.2.5",
    "pname": "mariadb-connector-c",
    "version": "3.2.5"
  },
  "libressl": {
    "name": "libressl-3.7.3",
    "pname": "libressl",
    "version": "3.7.3"
  },
  "libtiff": {
    "name": "libtiff-4.5.1",
    "pname": "libtiff",
    "version": "4.5.1"
  },
  "libwebp": {
    "name": "libwebp-1.3.2",
    "pname": "libwebp",
    "version": "1.3.2"
  },
  "libxml2": {
    "name": "libxml2-2.10.4",
    "pname": "libxml2",
    "version": "2.10.4"
  },
  "libxslt": {
    "name": "libxslt-1.1.37",
    "pname": "libxslt",
    "version": "1.1.37"
  },
  "libyaml": {
    "name": "libyaml-0.2.5",
    "pname": "libyaml",
    "version": "0.2.5"
  },
  "linux": {
    "name": "linux-6.1.57",
    "pname": "linux",
    "version": "6.1.57"
  },
  "logrotate": {
    "name": "logrotate-3.21.0",
    "pname": "logrotate",
    "version": "3.21.0"
  },
  "lz4": {
    "name": "lz4-1.9.4",
    "pname": "lz4",
    "version": "1.9.4"
  },
  "mailutils": {
    "name": "mailutils-3.15",
    "pname": "mailutils",
    "version": "3.15"
  },
  "mariadb": {
    "name": "mariadb-server-10.6.15",
    "pname": "mariadb-server",
    "version": "10.6.15"
  },
  "mariadb-connector-c": {
    "name": "mariadb-connector-c-3.2.5",
    "pname": "mariadb-connector-c",
    "version": "3.2.5"
  },
  "mastodon": {
    "name": "mastodon-4.1.9",
    "pname": "mastodon",
    "version": "4.1.9"
  },
  "matomo": {
    "name": "matomo-4.15.1",
    "pname": "matomo",
    "version": "4.15.1"
  },
  "matrix-synapse": {
    "name": "matrix-synapse-1.94.0",
    "pname": "matrix-synapse",
    "version": "1.94.0"
  },
  "mcpp": {
    "name": "mcpp-2.7.2.1",
    "pname": "mcpp",
    "version": "2.7.2.1"
  },
  "memcached": {
    "name": "memcached-1.6.19",
    "pname": "memcached",
    "version": "1.6.19"
  },
  "mongodb-4_2": {
    "name": "mongodb-4.2.24",
    "pname": "mongodb",
    "version": "4.2.24"
  },
  "mysql": {
    "name": "mariadb-server-10.6.15",
    "pname": "mariadb-server",
    "version": "10.6.15"
  },
  "mysql80": {
    "name": "mysql-8.0.34",
    "pname": "mysql",
    "version": "8.0.34"
  },
  "nfs-utils": {
    "name": "nfs-utils-2.6.2",
    "pname": "nfs-utils",
    "version": "2.6.2"
  },
  "nginx": {
    "name": "nginx-1.24.0",
    "pname": "nginx",
    "version": "1.24.0"
  },
  "nginxMainline": {
    "name": "nginx-1.24.0",
    "pname": "nginx",
    "version": "1.24.0"
  },
  "nginxModules.modsecurity": {
    "name": "modsecurity",
    "pname": "modsecurity",
    "version": ""
  },
  "nginxStable": {
    "name": "nginx-1.24.0",
    "pname": "nginx",
    "version": "1.24.0"
  },
  "nix": {
    "name": "nix-2.13.5",
    "pname": "nix",
    "version": "2.13.5"
  },
  "nodejs": {
    "name": "nodejs-18.17.1",
    "pname": "nodejs",
    "version": "18.17.1"
  },
  "nodejs_14": {
    "name": "nodejs-14.21.3",
    "pname": "nodejs",
    "version": "14.21.3"
  },
  "nodejs_16": {
    "name": "nodejs-16.20.2",
    "pname": "nodejs",
    "version": "16.20.2"
  },
  "nodejs_18": {
    "name": "nodejs-18.17.1",
    "pname": "nodejs",
    "version": "18.17.1"
  },
  "nodejs_20": {
    "name": "nodejs-20.5.1",
    "pname": "nodejs",
    "version": "20.5.1"
  },
  "nspr": {
    "name": "nspr-4.35",
    "pname": "nspr",
    "version": "4.35"
  },
  "nss_latest": {
    "name": "nss-3.94",
    "pname": "nss",
    "version": "3.94"
  },
  "openjdk": {
    "name": "openjdk-19.0.2+7",
    "pname": "openjdk",
    "version": "19.0.2+7"
  },
  "openjpeg": {
    "name": "openjpeg-2.5.0",
    "pname": "openjpeg",
    "version": "2.5.0"
  },
  "openldap": {
    "name": "openldap-2.6.4",
    "pname": "openldap",
    "version": "2.6.4"
  },
  "openldap_2_4": {
    "name": "openldap-2.4.58",
    "pname": "openldap",
    "version": "2.4.58"
  },
  "openssh": {
    "name": "openssh-9.3p2",
    "pname": "openssh",
    "version": "9.3p2"
  },
  "openssl": {
    "name": "openssl-3.0.11",
    "pname": "openssl",
    "version": "3.0.11"
  },
  "openssl_1_1": {
    "name": "openssl-1.1.1w",
    "pname": "openssl",
    "version": "1.1.1w"
  },
  "openssl_3": {
    "name": "openssl-3.0.11",
    "pname": "openssl",
    "version": "3.0.11"
  },
  "openvpn": {
    "name": "openvpn-2.5.8",
    "pname": "openvpn",
    "version": "2.5.8"
  },
  "pcre": {
    "name": "pcre-8.45",
    "pname": "pcre",
    "version": "8.45"
  },
  "pcre2": {
    "name": "pcre2-10.42",
    "pname": "pcre2",
    "version": "10.42"
  },
  "percona": {
    "name": "percona-8.0.32-24",
    "pname": "percona",
    "version": "8.0.32-24"
  },
  "percona-xtrabackup_8_0": {
    "name": "percona-xtrabackup-8.0.34-29",
    "pname": "percona-xtrabackup",
    "version": "8.0.34-29"
  },
  "percona57": {
    "name": "percona-5.7.42-45",
    "pname": "percona",
    "version": "5.7.42-45"
  },
  "percona80": {
    "name": "percona-8.0.32-24",
    "pname": "percona",
    "version": "8.0.32-24"
  },
  "php72": {
    "name": "php-with-extensions-7.2.34",
    "pname": "php-with-extensions",
    "version": "7.2.34"
  },
  "php73": {
    "name": "php-with-extensions-7.3.28",
    "pname": "php-with-extensions",
    "version": "7.3.28"
  },
  "php74": {
    "name": "php-with-extensions-7.4.33",
    "pname": "php-with-extensions",
    "version": "7.4.33"
  },
  "php80": {
    "name": "php-with-extensions-8.0.29",
    "pname": "php-with-extensions",
    "version": "8.0.29"
  },
  "php81": {
    "name": "php-with-extensions-8.1.24",
    "pname": "php-with-extensions",
    "version": "8.1.24"
  },
  "php82": {
    "name": "php-with-extensions-8.2.11",
    "pname": "php-with-extensions",
    "version": "8.2.11"
  },
  "phpPackages.composer": {
    "name": "php-composer-2.5.5",
    "pname": "php-composer",
    "version": "2.5.5"
  },
  "pkg-config": {
    "name": "pkg-config-wrapper-0.29.2",
    "pname": "pkg-config-wrapper",
    "version": "0.29.2"
  },
  "podman": {
    "name": "podman-4.5.0",
    "pname": "podman",
    "version": "4.5.0"
  },
  "poetry": {
    "name": "poetry-1.4.2",
    "pname": "poetry",
    "version": "1.4.2"
  },
  "polkit": {
    "name": "polkit-122",
    "pname": "polkit",
    "version": "122"
  },
  "postfix": {
    "name": "postfix-3.8.2",
    "pname": "postfix",
    "version": "3.8.2"
  },
  "postgresql": {
    "name": "postgresql-14.9",
    "pname": "postgresql",
    "version": "14.9"
  },
  "postgresql_11": {
    "name": "postgresql-11.21",
    "pname": "postgresql",
    "version": "11.21"
  },
  "postgresql_12": {
    "name": "postgresql-12.16",
    "pname": "postgresql",
    "version": "12.16"
  },
  "postgresql_13": {
    "name": "postgresql-13.12",
    "pname": "postgresql",
    "version": "13.12"
  },
  "postgresql_14": {
    "name": "postgresql-14.9",
    "pname": "postgresql",
    "version": "14.9"
  },
  "postgresql_15": {
    "name": "postgresql-15.4",
    "pname": "postgresql",
    "version": "15.4"
  },
  "powerdns": {
    "name": "pdns-4.7.4",
    "pname": "pdns",
    "version": "4.7.4"
  },
  "prometheus": {
    "name": "prometheus-2.44.0",
    "pname": "prometheus",
    "version": "2.44.0"
  },
  "prosody": {
    "name": "prosody-0.12.3",
    "pname": "prosody",
    "version": "0.12.3"
  },
  "python3": {
    "name": "python3-3.10.13",
    "pname": "python3",
    "version": "3.10.13"
  },
  "python310": {
    "name": "python3-3.10.13",
    "pname": "python3",
    "version": "3.10.13"
  },
  "python311": {
    "name": "python3-3.11.5",
    "pname": "python3",
    "version": "3.11.5"
  },
  "python38": {
    "name": "python3-3.8.18",
    "pname": "python3",
    "version": "3.8.18"
  },
  "python39": {
    "name": "python3-3.9.18",
    "pname": "python3",
    "version": "3.9.18"
  },
  "python3Packages.boto3": {
    "name": "python3.10-boto3-1.26.79",
    "pname": "boto3",
    "version": "1.26.79"
  },
  "python3Packages.lxml": {
    "name": "python3.10-lxml-4.9.2",
    "pname": "lxml",
    "version": "4.9.2"
  },
  "python3Packages.pillow": {
    "name": "python3.10-pillow-9.4.0",
    "pname": "pillow",
    "version": "9.4.0"
  },
  "python3Packages.pip": {
    "name": "python3.10-pip-23.0.1",
    "pname": "pip",
    "version": "23.0.1"
  },
  "python3Packages.supervisor": {
    "name": "python3.10-supervisor-4.2.5",
    "pname": "supervisor",
    "version": "4.2.5"
  },
  "qemu": {
    "name": "qemu-8.0.5",
    "pname": "qemu",
    "version": "8.0.5"
  },
  "rabbitmq-server": {
    "name": "rabbitmq-server-3.11.10",
    "pname": "rabbitmq-server",
    "version": "3.11.10"
  },
  "rabbitmq-server_3_8": {
    "name": "rabbitmq-server-3.11.10",
    "pname": "rabbitmq-server",
    "version": "3.11.10"
  },
  "re2c": {
    "name": "re2c-3.0",
    "pname": "re2c",
    "version": "3.0"
  },
  "redis": {
    "name": "redis-7.0.13",
    "pname": "redis",
    "version": "7.0.13"
  },
  "roundcube": {
    "name": "roundcube-1.6.3",
    "pname": "roundcube",
    "version": "1.6.3"
  },
  "rsync": {
    "name": "rsync-3.2.7",
    "pname": "rsync",
    "version": "3.2.7"
  },
  "ruby": {
    "name": "ruby-3.1.4",
    "pname": "ruby",
    "version": "3.1.4"
  },
  "ruby_2_7": {
    "name": "ruby-2.7.8",
    "pname": "ruby",
    "version": "2.7.8"
  },
  "ruby_3_0": {
    "name": "ruby-3.0.6",
    "pname": "ruby",
    "version": "3.0.6"
  },
  "runc": {
    "name": "runc-1.1.7",
    "pname": "runc",
    "version": "1.1.7"
  },
  "screen": {
    "name": "screen-4.9.0",
    "pname": "screen",
    "version": "4.9.0"
  },
  "solr": {
    "name": "solr-8.11.2",
    "pname": "solr",
    "version": "8.11.2"
  },
  "strace": {
    "name": "strace-6.5",
    "pname": "strace",
    "version": "6.5"
  },
  "strongswan": {
    "name": "strongswan-5.9.10",
    "pname": "strongswan",
    "version": "5.9.10"
  },
  "subversion": {
    "name": "subversion-1.14.2",
    "pname": "subversion",
    "version": "1.14.2"
  },
  "sudo": {
    "name": "sudo-1.9.13p3",
    "pname": "sudo",
    "version": "1.9.13p3"
  },
  "sysstat": {
    "name": "sysstat-12.6.2",
    "pname": "sysstat",
    "version": "12.6.2"
  },
  "systemd": {
    "name": "systemd-253.6",
    "pname": "systemd",
    "version": "253.6"
  },
  "tcpdump": {
    "name": "tcpdump-4.99.4",
    "pname": "tcpdump",
    "version": "4.99.4"
  },
  "telegraf": {
    "name": "telegraf-1.26.2",
    "pname": "telegraf",
    "version": "1.26.2"
  },
  "tmux": {
    "name": "tmux-3.3a",
    "pname": "tmux",
    "version": "3.3a"
  },
  "tomcat10": {
    "name": "apache-tomcat-10.0.27",
    "pname": "apache-tomcat",
    "version": "10.0.27"
  },
  "tomcat9": {
    "name": "apache-tomcat-9.0.75",
    "pname": "apache-tomcat",
    "version": "9.0.75"
  },
  "unzip": {
    "name": "unzip-6.0",
    "pname": "unzip",
    "version": "6.0"
  },
  "util-linux": {
    "name": "util-linux-2.38.1",
    "pname": "util-linux",
    "version": "2.38.1"
  },
  "varnish": {
    "name": "varnish-7.2.1",
    "pname": "varnish",
    "version": "7.2.1"
  },
  "vim": {
    "name": "vim-9.0.1441",
    "pname": "vim",
    "version": "9.0.1441"
  },
  "wget": {
    "name": "wget-1.21.4",
    "pname": "wget",
    "version": "1.21.4"
  },
  "wireguard-tools": {
    "name": "wireguard-tools-1.0.20210914",
    "pname": "wireguard-tools",
    "version": "1.0.20210914"
  },
  "wkhtmltopdf": {
    "name": "wkhtmltopdf-0.12.6",
    "pname": "wkhtmltopdf",
    "version": "0.12.6"
  },
  "xfsprogs": {
    "name": "xfsprogs-6.2.0",
    "pname": "xfsprogs",
    "version": "6.2.0"
  },
  "xorg.libX11": {
    "name": "libX11-1.8.7",
    "pname": "libX11",
    "version": "1.8.7"
  },
  "zip": {
    "name": "zip-3.0",
    "pname": "zip",
    "version": "3.0"
  },
  "zlib": {
    "name": "zlib-1.2.13",
    "pname": "zlib",
    "version": "1.2.13"
  },
  "zsh": {
    "name": "zsh-5.9",
    "pname": "zsh",
    "version": "5.9"
  },
  "zstd": {
    "name": "zstd-1.5.5",
    "pname": "zstd",
    "version": "1.5.5"
  }
}

package-versions.json (diff)
@@ -24,6 +24,11 @@
     "pname": "automake",
     "version": "1.16.5"
   },
+  "awscli": {
+    "name": "awscli-1.27.79",
+    "pname": "awscli",
+    "version": "1.27.79"
+  },
   "bash": {
     "name": "bash-5.2-p15",
     "pname": "bash",
@@ -54,15 +59,25 @@
     "pname": "ceph",
     "version": "17.2.5"
   },
+  "chromedriver": {
+    "name": "chromedriver-117.0.5938.149",
+    "pname": "chromedriver",
+    "version": "117.0.5938.149"
+  },
+  "chromium": {
+    "name": "chromium-117.0.5938.149",
+    "pname": "chromium",
+    "version": "117.0.5938.149"
+  },
   "cifs-utils": {
     "name": "cifs-utils-7.0",
     "pname": "cifs-utils",
     "version": "7.0"
   },
   "clamav": {
-    "name": "clamav-1.0.1",
+    "name": "clamav-1.0.3",
     "pname": "clamav",
-    "version": "1.0.1"
+    "version": "1.0.3"
   },
   "cmake": {
     "name": "cmake-3.25.3",
@@ -88,6 +103,11 @@
     "name": "curl-8.1.1",
     "pname": "curl",
     "version": "8.1.1"
+  },
+  "cyrus_sasl": {
+    "name": "cyrus-sasl-2.1.28",
+    "pname": "cyrus-sasl",
+    "version": "2.1.28"
   },
   "db": {
     "name": "db-5.3.28",
@@ -164,6 +184,11 @@
     "pname": "filebeat",
     "version": "7.17.4"
   },
+  "firefox": {
+    "name": "firefox-118.0.1",
+    "pname": "firefox",
+    "version": "118.0.1"
+  },
   "gcc": {
     "name": "gcc-wrapper-12.2.0",
     "pname": "gcc-wrapper",
@@ -180,9 +205,9 @@
     "version": "2.3.3"
   },
   "ghostscript": {
-    "name": "ghostscript-with-X-10.01.2",
+    "name": "ghostscript-with-X-10.02.0",
     "pname": "ghostscript-with-X",
-    "version": "10.01.2"
+    "version": "10.02.0"
   },
   "git": {
     "name": "git-2.40.1",
@@ -190,9 +215,9 @@
     "version": "2.40.1"
   },
   "github-runner": {
-    "name": "github-runner-2.309.0",
+    "name": "github-runner-2.310.2",
     "pname": "github-runner",
-    "version": "2.309.0"
+    "version": "2.310.2"
   },
   "gitlab": {
     "name": "gitlab-16.4.1",
@@ -203,6 +228,11 @@
     "name": "gitlab-container-registry-3.84.0",
     "pname": "gitlab-container-registry",
     "version": "3.84.0"
+  },
+  "gitlab-runner": {
+    "name": "gitlab-runner-16.4.0",
+    "pname": "gitlab-runner",
+    "version": "16.4.0"
   },
   "glibc": {
     "name": "glibc-2.37-45",
@@ -230,9 +260,9 @@
     "version": "1.18.10"
   },
   "go_1_19": {
-    "name": "go-1.19.12",
+    "name": "go-1.19.13",
     "pname": "go",
-    "version": "1.19.12"
+    "version": "1.19.13"
   },
   "go_1_20": {
     "name": "go-1.20.8",
@@ -250,9 +280,9 @@
     "version": "2.7.10"
   },
   "imagemagick": {
-    "name": "imagemagick-7.1.1-18",
+    "name": "imagemagick-7.1.1-19",
     "pname": "imagemagick",
-    "version": "7.1.1-18"
+    "version": "7.1.1-19"
   },
   "imagemagick6": {
     "name": "imagemagick-6.9.12-68",
@@ -260,9 +290,9 @@
     "version": "6.9.12-68"
   },
   "imagemagick7": {
-    "name": "imagemagick-7.1.1-18",
+    "name": "imagemagick-7.1.1-19",
     "pname": "imagemagick",
-    "version": "7.1.1-18"
+    "version": "7.1.1-19"
   },
   "inetutils": {
     "name": "inetutils-2.4",
@@ -324,15 +354,30 @@
     "pname": "kubernetes-helm",
     "version": "3.11.3"
   },
+  "libffi": {
+    "name": "libffi-3.4.4",
+    "pname": "libffi",
+    "version": "3.4.4"
+  },
   "libgcrypt": {
     "name": "libgcrypt-1.10.2",
     "pname": "libgcrypt",
     "version": "1.10.2"
   },
+  "libjpeg": {
+    "name": "libjpeg-turbo-2.1.5.1",
+    "pname": "libjpeg-turbo",
+    "version": "2.1.5.1"
+  },
   "libmodsecurity": {
     "name": "libmodsecurity-3.0.8",
     "pname": "libmodsecurity",
     "version": "3.0.8"
+  },
+  "libmysqlclient": {
+    "name": "mariadb-connector-c-3.2.5",
+    "pname": "mariadb-connector-c",
+    "version": "3.2.5"
   },
   "libressl": {
     "name": "libressl-3.7.3",
@@ -344,15 +389,30 @@
     "pname": "libtiff",
     "version": "4.5.1"
   },
+  "libwebp": {
+    "name": "libwebp-1.3.2",
+    "pname": "libwebp",
+    "version": "1.3.2"
+  },
   "libxml2": {
     "name": "libxml2-2.10.4",
     "pname": "libxml2",
     "version": "2.10.4"
   },
+  "libxslt": {
+    "name": "libxslt-1.1.37",
+    "pname": "libxslt",
+    "version": "1.1.37"
+  },
+  "libyaml": {
+    "name": "libyaml-0.2.5",
+    "pname": "libyaml",
+    "version": "0.2.5"
+  },
   "linux": {
-    "name": "linux-6.1.55",
+    "name": "linux-6.1.57",
     "pname": "linux",
-    "version": "6.1.55"
+    "version": "6.1.57"
   },
   "logrotate": {
     "name": "logrotate-3.21.0",
@@ -374,20 +434,25 @@
     "pname": "mariadb-server",
     "version": "10.6.15"
   },
+  "mariadb-connector-c": {
+    "name": "mariadb-connector-c-3.2.5",
+    "pname": "mariadb-connector-c",
+    "version": "3.2.5"
+  },
   "mastodon": {
     "name": "mastodon-4.1.9",
     "pname": "mastodon",
     "version": "4.1.9"
   },
   "matomo": {
-    "name": "matomo-4.14.2",
+    "name": "matomo-4.15.1",
     "pname": "matomo",
-    "version": "4.14.2"
+    "version": "4.15.1"
   },
   "matrix-synapse": {
-    "name": "matrix-synapse-1.93.0",
+    "name": "matrix-synapse-1.94.0",
     "pname": "matrix-synapse",
-    "version": "1.93.0"
+    "version": "1.94.0"
   },
   "mcpp": {
     "name": "mcpp-2.7.2.1",
@@ -475,9 +540,9 @@
     "version": "4.35"
   },
   "nss_latest": {
-    "name": "nss-3.93",
+    "name": "nss-3.94",
     "pname": "nss",
-    "version": "3.93"
+    "version": "3.94"
   },
   "openjdk": {
     "name": "openjdk-19.0.2+7",
@@ -488,6 +553,11 @@
     "name": "openjpeg-2.5.0",
     "pname": "openjpeg",
     "version": "2.5.0"
+  },
+  "openldap": {
+    "name": "openldap-2.6.4",
+    "pname": "openldap",
+    "version": "2.6.4"
   },
   "openldap_2_4": {
     "name": "openldap-2.4.58",
@@ -500,9 +570,9 @@
     "version": "9.3p2"
   },
   "openssl": {
-    "name": "openssl-3.0.10",
+    "name": "openssl-3.0.11",
     "pname": "openssl",
-    "version": "3.0.10"
+    "version": "3.0.11"
   },
   "openssl_1_1": {
     "name": "openssl-1.1.1w",
@@ -510,9 +580,9 @@
     "version": "1.1.1w"
   },
   "openssl_3": {
-    "name": "openssl-3.0.10",
+    "name": "openssl-3.0.11",
     "pname": "openssl",
-    "version": "3.0.10"
+    "version": "3.0.11"
   },
   "openvpn": {
     "name": "openvpn-2.5.8",
@@ -533,6 +603,11 @@
     "name": "percona-8.0.32-24",
     "pname": "percona",
     "version": "8.0.32-24"
+  },
+  "percona-xtrabackup_8_0": {
+    "name": "percona-xtrabackup-8.0.34-29",
+    "pname": "percona-xtrabackup",
+    "version": "8.0.34-29"
   },
   "percona57": {
     "name": "percona-5.7.42-45",
@@ -604,6 +679,11 @@
     "pname": "postfix",
     "version": "3.8.2"
   },
+  "postgresql": {
+    "name": "postgresql-14.9",
+    "pname": "postgresql",
+    "version": "14.9"
+  },
   "postgresql_11": {
     "name": "postgresql-11.21",
     "pname": "postgresql",
@@ -645,19 +725,19 @@
     "version": "0.12.3"
   },
   "python3": {
-    "name": "python3-3.10.12",
+    "name": "python3-3.10.13",
     "pname": "python3",
-    "version": "3.10.12"
+    "version": "3.10.13"
   },
   "python310": {
-    "name": "python3-3.10.12",
+    "name": "python3-3.10.13",
     "pname": "python3",
-    "version": "3.10.12"
+    "version": "3.10.13"
   },
   "python311": {
-    "name": "python3-3.11.4",
+    "name": "python3-3.11.5",
     "pname": "python3",
-    "version": "3.11.4"
+    "version": "3.11.5"
   },
   "python38": {
     "name": "python3-3.8.18",
@@ -668,6 +748,11 @@
     "name": "python3-3.9.18",
     "pname": "python3",
     "version": "3.9.18"
+  },
+  "python3Packages.boto3": {
+    "name": "python3.10-boto3-1.26.79",
+    "pname": "boto3",
+    "version": "1.26.79"
   },
   "python3Packages.lxml": {
     "name": "python3.10-lxml-4.9.2",
@@ -710,9 +795,9 @@
     "version": "3.0"
   },
   "redis": {
-    "name": "redis-7.0.12",
+    "name": "redis-7.0.13",
     "pname": "redis",
-    "version": "7.0.12"
+    "version": "7.0.13"
   },
   "roundcube": {
     "name": "roundcube-1.6.3",
@@ -850,9 +935,9 @@
     "version": "6.2.0"
   },
   "xorg.libX11": {
-    "name": "libX11-1.8.6",
+    "name": "libX11-1.8.7",
     "pname": "libX11",
-    "version": "1.8.6"
+    "version": "1.8.7"
   },
   "zip": {
     "name": "zip-3.0",
@@ -868,5 +953,10 @@
     "name": "zsh-5.9",
     "pname": "zsh",
     "version": "5.9"
+  },
+  "zstd": {
+    "name": "zstd-1.5.5",
+    "pname": "zstd",
+    "version": "1.5.5"
   }
 }
