.hydra/project.json (before)
{
    "enabled": 1,
    "hidden": false,
    "description": "GitHub Pull Request Jobset Generator",
    "nixexprinput": "generator",
    "nixexprpath": "jobset/generate.nix",
    "checkinterval": 300,
    "schedulingshares": 100,
    "enableemail": false,
    "emailoverride": "",
    "keepnr": 3,
    "inputs": {
        "generator_config": {
            "type": "git",
            "value": "https://github.com/flyingcircusio/fc-nixos.git fc-21.05-dev",
            "emailresponsible": false
        },
        "inputPath": {
            "type": "string",
            "value": "release",
            "emailresponsible": false
        },
        "generator": {
            "type": "git",
            "value": "https://github.com/DeterminateSystems/hydra-github-jobsets-generator.git main",
            "emailresponsible": false
        },
        "nixpkgs": {
            "type": "git",
            "value": "git://github.com/NixOS/nixpkgs.git nixos-unstable-small",
            "emailresponsible": false
        },
        "pull_requests": {
            "type": "githubpulls",
            "value": "flyingcircusio fc-nixos",
            "emailresponsible": false
        }
    }
}

.hydra/project.json (after)
{
    "enabled": 1,
    "hidden": false,
    "description": "GitHub Pull Request Jobset Generator",
    "nixexprinput": "generator",
    "nixexprpath": "jobset/generate.nix",
    "checkinterval": 300,
    "schedulingshares": 100,
    "enableemail": false,
    "emailoverride": "",
    "keepnr": 3,
    "inputs": {
        "generator_config": {
            "type": "git",
            "value": "https://github.com/flyingcircusio/fc-nixos.git fc-21.05-dev",
            "emailresponsible": false
        },
        "inputPath": {
            "type": "string",
            "value": "release",
            "emailresponsible": false
        },
        "generator": {
            "type": "git",
            "value": "https://github.com/DeterminateSystems/hydra-github-jobsets-generator.git legacy-definition-support-private",
            "emailresponsible": false
        },
        "nixpkgs": {
            "type": "git",
            "value": "https://github.com/NixOS/nixpkgs.git nixos-unstable-small",
            "emailresponsible": false
        },
        "pull_requests": {
            "type": "githubpulls",
            "value": "flyingcircusio fc-nixos",
            "emailresponsible": false
        }
    }
}

.hydra/project.json (diff)
@@ -22,12 +22,12 @@
         },
         "generator": {
             "type": "git",
-            "value": "https://github.com/DeterminateSystems/hydra-github-jobsets-generator.git main",
+            "value": "https://github.com/DeterminateSystems/hydra-github-jobsets-generator.git legacy-definition-support-private",
             "emailresponsible": false
         },
         "nixpkgs": {
             "type": "git",
-            "value": "git://github.com/NixOS/nixpkgs.git nixos-unstable-small",
+            "value": "https://github.com/NixOS/nixpkgs.git nixos-unstable-small",
             "emailresponsible": false
         },
         "pull_requests": {
