release/package-versions.json (before)
{
  "adns": {
    "name": "adns-1.6.0",
    "pname": "adns",
    "version": "1.6.0"
  },
  "apacheHttpd": {
    "name": "apache-httpd-2.4.58",
    "pname": "apache-httpd",
    "version": "2.4.58"
  },
  "asterisk": {
    "name": "asterisk-20.5.2",
    "pname": "asterisk",
    "version": "20.5.2"
  },
  "auditbeat7-oss": {
    "name": "auditbeat-oss-7.17.16",
    "pname": "filebeat",
    "version": "7.17.16"
  },
  "automake": {
    "name": "automake-1.16.5",
    "pname": "automake",
    "version": "1.16.5"
  },
  "awscli": {
    "name": "awscli-1.30.2",
    "pname": "awscli",
    "version": "1.30.2"
  },
  "awscli2": {
    "name": "awscli2-2.13.33",
    "pname": "awscli2",
    "version": "2.13.33"
  },
  "bash": {
    "name": "bash-5.2-p15",
    "pname": "bash",
    "version": "5.2"
  },
  "bind": {
    "name": "bind-9.18.19",
    "pname": "bind",
    "version": "9.18.19"
  },
  "binutils": {
    "name": "binutils-wrapper-2.40",
    "pname": "binutils-wrapper",
    "version": "2.40"
  },
  "bundler": {
    "name": "bundler-2.4.22",
    "pname": "bundler",
    "version": "2.4.22"
  },
  "cacert": {
    "name": "nss-cacert-3.95",
    "pname": "nss-cacert",
    "version": "3.95"
  },
  "calibre": {
    "name": "calibre-7.0.0",
    "pname": "calibre",
    "version": "7.0.0"
  },
  "ceph": {
    "name": "ceph-18.2.0",
    "pname": "ceph",
    "version": "18.2.0"
  },
  "chromedriver": {
    "name": "chromedriver-121.0.6167.85",
    "pname": "chromedriver",
    "version": "121.0.6167.85"
  },
  "chromium": {
    "name": "chromium-121.0.6167.139",
    "pname": "chromium",
    "version": "121.0.6167.139"
  },
  "cifs-utils": {
    "name": "cifs-utils-7.0",
    "pname": "cifs-utils",
    "version": "7.0"
  },
  "clamav": {
    "name": "clamav-1.2.1",
    "pname": "clamav",
    "version": "1.2.1"
  },
  "cmake": {
    "name": "cmake-3.27.7",
    "pname": "cmake",
    "version": "3.27.7"
  },
  "consul": {
    "name": "consul-1.16.4",
    "pname": "consul",
    "version": "1.16.4"
  },
  "containerd": {
    "name": "containerd-1.7.13",
    "pname": "containerd",
    "version": "1.7.13"
  },
  "coturn": {
    "name": "coturn-4.6.2",
    "pname": "coturn",
    "version": "4.6.2"
  },
  "curl": {
    "name": "curl-8.4.0",
    "pname": "curl",
    "version": "8.4.0"
  },
  "cyrus_sasl": {
    "name": "cyrus-sasl-2.1.28",
    "pname": "cyrus-sasl",
    "version": "2.1.28"
  },
  "db": {
    "name": "db-5.3.28",
    "pname": "db",
    "version": "5.3.28"
  },
  "discourse": {
    "name": "discourse-3.2.0.beta1",
    "pname": "discourse",
    "version": "3.2.0.beta1"
  },
  "dnsmasq": {
    "name": "dnsmasq-2.89",
    "pname": "dnsmasq",
    "version": "2.89"
  },
  "docker": {
    "name": "docker-24.0.5",
    "pname": "docker",
    "version": "24.0.5"
  },
  "docker-compose": {
    "name": "docker-compose-2.23.1",
    "pname": "docker-compose",
    "version": "2.23.1"
  },
  "dovecot": {
    "name": "dovecot-2.3.21",
    "pname": "dovecot",
    "version": "2.3.21"
  },
  "element-web": {
    "name": "element-web-1.11.57",
    "pname": "element-web",
    "version": "1.11.57"
  },
  "erlang": {
    "name": "erlang-25.3.2.7",
    "pname": "erlang",
    "version": "25.3.2.7"
  },
  "exif": {
    "name": "exif-0.6.22",
    "pname": "exif",
    "version": "0.6.22"
  },
  "fetchmail": {
    "name": "fetchmail-6.4.37",
    "pname": "fetchmail",
    "version": "6.4.37"
  },
  "ffmpeg": {
    "name": "ffmpeg-6.0",
    "pname": "ffmpeg",
    "version": "6.0"
  },
  "file": {
    "name": "file-5.45",
    "pname": "file",
    "version": "5.45"
  },
  "filebeat7-oss": {
    "name": "filebeat-oss-7.17.16",
    "pname": "filebeat",
    "version": "7.17.16"
  },
  "firefox": {
    "name": "firefox-122.0",
    "pname": "firefox",
    "version": "122.0"
  },
  "gcc": {
    "name": "gcc-wrapper-12.3.0",
    "pname": "gcc-wrapper",
    "version": "12.3.0"
  },
  "gcc12": {
    "name": "gcc-wrapper-12.3.0",
    "pname": "gcc-wrapper",
    "version": "12.3.0"
  },
  "gd": {
    "name": "gd-2.3.3",
    "pname": "gd",
    "version": "2.3.3"
  },
  "ghostscript": {
    "name": "ghostscript-with-X-10.02.1",
    "pname": "ghostscript-with-X",
    "version": "10.02.1"
  },
  "git": {
    "name": "git-2.42.0",
    "pname": "git",
    "version": "2.42.0"
  },
  "gitaly": {
    "name": "gitaly-16.7.5",
    "pname": "gitaly",
    "version": "16.7.5"
  },
  "github-runner": {
    "name": "github-runner-2.312.0",
    "pname": "github-runner",
    "version": "2.312.0"
  },
  "gitlab": {
    "name": "gitlab-16.7.5",
    "pname": "gitlab",
    "version": "16.7.5"
  },
  "gitlab-container-registry": {
    "name": "gitlab-container-registry-3.88.1",
    "pname": "gitlab-container-registry",
    "version": "3.88.1"
  },
  "gitlab-ee": {
    "name": "gitlab-ee-16.7.5",
    "pname": "gitlab-ee",
    "version": "16.7.5"
  },
  "gitlab-pages": {
    "name": "gitlab-pages-16.7.5",
    "pname": "gitlab-pages",
    "version": "16.7.5"
  },
  "gitlab-runner": {
    "name": "gitlab-runner-16.7.0",
    "pname": "gitlab-runner",
    "version": "16.7.0"
  },
  "gitlab-workhorse": {
    "name": "gitlab-workhorse-16.7.5",
    "pname": "gitlab-workhorse",
    "version": "16.7.5"
  },
  "glibc": {
    "name": "glibc-2.38-27",
    "pname": "glibc",
    "version": "2.38"
  },
  "gnumake": {
    "name": "gnumake-4.4.1",
    "pname": "gnumake",
    "version": "4.4.1"
  },
  "gnupg": {
    "name": "gnupg-2.4.1",
    "pname": "gnupg",
    "version": "2.4.1"
  },
  "go": {
    "name": "go-1.21.5",
    "pname": "go",
    "version": "1.21.5"
  },
  "go_1_19": {
    "name": "go-1.19.13",
    "pname": "go",
    "version": "1.19.13"
  },
  "go_1_20": {
    "name": "go-1.20.12",
    "pname": "go",
    "version": "1.20.12"
  },
  "grafana": {
    "name": "grafana-10.2.2",
    "pname": "grafana",
    "version": "10.2.2"
  },
  "grub2": {
    "name": "grub-2.12-rc1",
    "pname": "grub",
    "version": "2.12-rc1"
  },
  "haproxy": {
    "name": "haproxy-2.8.4",
    "pname": "haproxy",
    "version": "2.8.4"
  },
  "imagemagick": {
    "name": "imagemagick-7.1.1-26",
    "pname": "imagemagick",
    "version": "7.1.1-26"
  },
  "imagemagick6": {
    "name": "imagemagick-6.9.12-68",
    "pname": "imagemagick",
    "version": "6.9.12-68"
  },
  "imagemagick7": {
    "name": "imagemagick-7.1.1-26",
    "pname": "imagemagick",
    "version": "7.1.1-26"
  },
  "inetutils": {
    "name": "inetutils-2.5",
    "pname": "inetutils",
    "version": "2.5"
  },
  "jdk": {
    "name": "openjdk-19.0.2+7",
    "pname": "openjdk",
    "version": "19.0.2+7"
  },
  "jetbrains.jdk": {
    "name": "jetbrains-jdk-jcef-17.0.7-b829.16",
    "pname": "jetbrains-jdk-jcef",
    "version": "17.0.7-b829.16"
  },
  "jetty": {
    "name": "jetty-12.0.5",
    "pname": "jetty",
    "version": "12.0.5"
  },
  "jicofo": {
    "name": "jicofo-1.0-1059",
    "pname": "jicofo",
    "version": "1.0-1059"
  },
  "jitsi-meet": {
    "name": "jitsi-meet-1.0.7712",
    "pname": "jitsi-meet",
    "version": "1.0.7712"
  },
  "jitsi-videobridge": {
    "name": "jitsi-videobridge2-2.3-64-g719465d1",
    "pname": "jitsi-videobridge2",
    "version": "2.3-64-g719465d1"
  },
  "jq": {
    "name": "jq-1.7.1",
    "pname": "jq",
    "version": "1.7.1"
  },
  "jre": {
    "name": "openjdk-19.0.2+7",
    "pname": "openjdk",
    "version": "19.0.2+7"
  },
  "k3s": {
    "name": "k3s-1.27.6+k3s1",
    "pname": "k3s",
    "version": "1.27.6+k3s1"
  },
  "keycloak": {
    "name": "keycloak-23.0.6",
    "pname": "keycloak",
    "version": "23.0.6"
  },
  "kubernetes-helm": {
    "name": "kubernetes-helm-3.13.2",
    "pname": "kubernetes-helm",
    "version": "3.13.2"
  },
  "libffi": {
    "name": "libffi-3.4.4",
    "pname": "libffi",
    "version": "3.4.4"
  },
  "libgcrypt": {
    "name": "libgcrypt-1.10.2",
    "pname": "libgcrypt",
    "version": "1.10.2"
  },
  "libjpeg": {
    "name": "libjpeg-turbo-2.1.5.1",
    "pname": "libjpeg-turbo",
    "version": "2.1.5.1"
  },
  "libmodsecurity": {
    "name": "libmodsecurity-3.0.8",
    "pname": "libmodsecurity",
    "version": "3.0.8"
  },
  "libmysqlclient": {
    "name": "mariadb-connector-c-3.3.5",
    "pname": "mariadb-connector-c",
    "version": "3.3.5"
  },
  "libressl": {
    "name": "libressl-3.8.2",
    "pname": "libressl",
    "version": "3.8.2"
  },
  "libtiff": {
    "name": "libtiff-4.6.0",
    "pname": "libtiff",
    "version": "4.6.0"
  },
  "libwebp": {
    "name": "libwebp-1.3.2",
    "pname": "libwebp",
    "version": "1.3.2"
  },
  "libxml2": {
    "name": "libxml2-2.11.5",
    "pname": "libxml2",
    "version": "2.11.5"
  },
  "libxslt": {
    "name": "libxslt-1.1.38",
    "pname": "libxslt",
    "version": "1.1.38"
  },
  "libyaml": {
    "name": "libyaml-0.2.5",
    "pname": "libyaml",
    "version": "0.2.5"
  },
  "linux_5_15": {
    "name": "linux-5.15.148",
    "pname": "linux",
    "version": "5.15.148"
  },
  "logrotate": {
    "name": "logrotate-3.21.0",
    "pname": "logrotate",
    "version": "3.21.0"
  },
  "lz4": {
    "name": "lz4-1.9.4",
    "pname": "lz4",
    "version": "1.9.4"
  },
  "mailutils": {
    "name": "mailutils-3.16",
    "pname": "mailutils",
    "version": "3.16"
  },
  "mariadb": {
    "name": "mariadb-server-10.11.6",
    "pname": "mariadb-server",
    "version": "10.11.6"
  },
  "mariadb-connector-c": {
    "name": "mariadb-connector-c-3.3.5",
    "pname": "mariadb-connector-c",
    "version": "3.3.5"
  },
  "mastodon": {
    "name": "mastodon-4.2.5",
    "pname": "mastodon",
    "version": "4.2.5"
  },
  "matomo": {
    "name": "matomo-4.15.1",
    "pname": "matomo",
    "version": "4.15.1"
  },
  "matrix-synapse": {
    "name": "matrix-synapse-wrapped-1.100.0",
    "pname": "matrix-synapse-wrapped",
    "version": "1.100.0"
  },
  "mcpp": {
    "name": "mcpp-2.7.2.1",
    "pname": "mcpp",
    "version": "2.7.2.1"
  },
  "memcached": {
    "name": "memcached-1.6.22",
    "pname": "memcached",
    "version": "1.6.22"
  },
  "monitoring-plugins": {
    "name": "monitoring-plugins-2.3.5",
    "pname": "monitoring-plugins",
    "version": "2.3.5"
  },
  "mysql": {
    "name": "mariadb-server-10.11.6",
    "pname": "mariadb-server",
    "version": "10.11.6"
  },
  "mysql80": {
    "name": "mysql-8.0.36",
    "pname": "mysql",
    "version": "8.0.36"
  },
  "nfs-utils": {
    "name": "nfs-utils-2.6.2",
    "pname": "nfs-utils",
    "version": "2.6.2"
  },
  "nginx": {
    "name": "nginx-1.24.0",
    "pname": "nginx",
    "version": "1.24.0"
  },
  "nginxMainline": {
    "name": "nginx-1.25.3",
    "pname": "nginx",
    "version": "1.25.3"
  },
  "nginxStable": {
    "name": "nginx-1.24.0",
    "pname": "nginx",
    "version": "1.24.0"
  },
  "nix": {
    "name": "nix-2.18.1",
    "pname": "nix",
    "version": "2.18.1"
  },
  "nodejs": {
    "name": "nodejs-18.18.2",
    "pname": "nodejs",
    "version": "18.18.2"
  },
  "nodejs_18": {
    "name": "nodejs-18.18.2",
    "pname": "nodejs",
    "version": "18.18.2"
  },
  "nodejs_20": {
    "name": "nodejs-20.9.0",
    "pname": "nodejs",
    "version": "20.9.0"
  },
  "nodejs_21": {
    "name": "nodejs-21.2.0",
    "pname": "nodejs",
    "version": "21.2.0"
  },
  "nspr": {
    "name": "nspr-4.35",
    "pname": "nspr",
    "version": "4.35"
  },
  "nss_latest": {
    "name": "nss-3.97",
    "pname": "nss",
    "version": "3.97"
  },
  "openjdk": {
    "name": "openjdk-19.0.2+7",
    "pname": "openjdk",
    "version": "19.0.2+7"
  },
  "openjpeg": {
    "name": "openjpeg-2.5.0",
    "pname": "openjpeg",
    "version": "2.5.0"
  },
  "openldap": {
    "name": "openldap-2.6.6",
    "pname": "openldap",
    "version": "2.6.6"
  },
  "openldap_2_4": {
    "name": "openldap-2.4.58",
    "pname": "openldap",
    "version": "2.4.58"
  },
  "opensearch": {
    "name": "opensearch-2.11.1",
    "pname": "opensearch",
    "version": "2.11.1"
  },
  "opensearch-dashboards": {
    "name": "opensearch-dashboards-2.11.0",
    "pname": "opensearch-dashboards",
    "version": "2.11.0"
  },
  "openssh": {
    "name": "openssh-9.6p1",
    "pname": "openssh",
    "version": "9.6p1"
  },
  "openssl": {
    "name": "openssl-3.0.12",
    "pname": "openssl",
    "version": "3.0.12"
  },
  "openssl_1_1": {
    "name": "openssl-1.1.1w",
    "pname": "openssl",
    "version": "1.1.1w"
  },
  "openssl_3": {
    "name": "openssl-3.0.12",
    "pname": "openssl",
    "version": "3.0.12"
  },
  "openvpn": {
    "name": "openvpn-2.5.8",
    "pname": "openvpn",
    "version": "2.5.8"
  },
  "pcre": {
    "name": "pcre-8.45",
    "pname": "pcre",
    "version": "8.45"
  },
  "pcre2": {
    "name": "pcre2-10.42",
    "pname": "pcre2",
    "version": "10.42"
  },
  "percona": {
    "name": "percona-server-8.0.34-26",
    "pname": "percona-server",
    "version": "8.0.34-26"
  },
  "percona-xtrabackup_8_0": {
    "name": "percona-xtrabackup-8.0.34-29",
    "pname": "percona-xtrabackup",
    "version": "8.0.34-29"
  },
  "percona57": {
    "name": "percona-5.7.42-45",
    "pname": "percona",
    "version": "5.7.42-45"
  },
  "percona80": {
    "name": "percona-server-8.0.34-26",
    "pname": "percona-server",
    "version": "8.0.34-26"
  },
  "php72": {
    "name": "php-with-extensions-7.2.34",
    "pname": "php-with-extensions",
    "version": "7.2.34"
  },
  "php73": {
    "name": "php-with-extensions-7.3.33",
    "pname": "php-with-extensions",
    "version": "7.3.33"
  },
  "php74": {
    "name": "php-with-extensions-7.4.33",
    "pname": "php-with-extensions",
    "version": "7.4.33"
  },
  "php80": {
    "name": "php-with-extensions-8.0.30",
    "pname": "php-with-extensions",
    "version": "8.0.30"
  },
  "php81": {
    "name": "php-with-extensions-8.1.27",
    "pname": "php-with-extensions",
    "version": "8.1.27"
  },
  "php82": {
    "name": "php-with-extensions-8.2.15",
    "pname": "php-with-extensions",
    "version": "8.2.15"
  },
  "phpPackages.composer": {
    "name": "composer-2.6.5",
    "pname": "composer",
    "version": "2.6.5"
  },
  "pkg-config": {
    "name": "pkg-config-wrapper-0.29.2",
    "pname": "pkg-config-wrapper",
    "version": "0.29.2"
  },
  "podman": {
    "name": "podman-4.7.2",
    "pname": "podman",
    "version": "4.7.2"
  },
  "poetry": {
    "name": "poetry-1.7.1",
    "pname": "poetry",
    "version": "1.7.1"
  },
  "polkit": {
    "name": "polkit-123",
    "pname": "polkit",
    "version": "123"
  },
  "postfix": {
    "name": "postfix-3.8.5",
    "pname": "postfix",
    "version": "3.8.5"
  },
  "postgresql": {
    "name": "postgresql-15.5",
    "pname": "postgresql",
    "version": "15.5"
  },
  "postgresql_12": {
    "name": "postgresql-12.17",
    "pname": "postgresql",
    "version": "12.17"
  },
  "postgresql_13": {
    "name": "postgresql-13.13",
    "pname": "postgresql",
    "version": "13.13"
  },
  "postgresql_14": {
    "name": "postgresql-14.10",
    "pname": "postgresql",
    "version": "14.10"
  },
  "postgresql_15": {
    "name": "postgresql-15.5",
    "pname": "postgresql",
    "version": "15.5"
  },
  "powerdns": {
    "name": "pdns-4.8.4",
    "pname": "pdns",
    "version": "4.8.4"
  },
  "prometheus": {
    "name": "prometheus-2.49.0",
    "pname": "prometheus",
    "version": "2.49.0"
  },
  "prosody": {
    "name": "prosody-0.12.4",
    "pname": "prosody",
    "version": "0.12.4"
  },
  "python3": {
    "name": "python3-3.11.6",
    "pname": "python3",
    "version": "3.11.6"
  },
  "python310": {
    "name": "python3-3.10.13",
    "pname": "python3",
    "version": "3.10.13"
  },
  "python311": {
    "name": "python3-3.11.6",
    "pname": "python3",
    "version": "3.11.6"
  },
  "python312": {
    "name": "python3-3.12.1",
    "pname": "python3",
    "version": "3.12.1"
  },
  "python38": {
    "name": "python3-3.8.18",
    "pname": "python3",
    "version": "3.8.18"
  },
  "python39": {
    "name": "python3-3.9.18",
    "pname": "python3",
    "version": "3.9.18"
  },
  "python3Packages.boto3": {
    "name": "python3.11-boto3-1.28.57",
    "pname": "boto3",
    "version": "1.28.57"
  },
  "python3Packages.click": {
    "name": "python3.11-click-8.1.7",
    "pname": "click",
    "version": "8.1.7"
  },
  "python3Packages.lxml": {
    "name": "python3.11-lxml-4.9.3-3",
    "pname": "lxml",
    "version": "4.9.3-3"
  },
  "python3Packages.pillow": {
    "name": "python3.11-pillow-10.1.0",
    "pname": "pillow",
    "version": "10.1.0"
  },
  "python3Packages.pip": {
    "name": "python3.11-pip-23.2.1",
    "pname": "pip",
    "version": "23.2.1"
  },
  "python3Packages.pyslurm": {
    "name": "python3.11-pyslurm-23.2.2",
    "pname": "pyslurm",
    "version": "23.2.2"
  },
  "python3Packages.pystemd": {
    "name": "python3.11-pystemd-0.13.2",
    "pname": "pystemd",
    "version": "0.13.2"
  },
  "python3Packages.pyyaml": {
    "name": "python3.11-pyyaml-6.0.1",
    "pname": "pyyaml",
    "version": "6.0.1"
  },
  "python3Packages.requests": {
    "name": "python3.11-requests-2.31.0",
    "pname": "requests",
    "version": "2.31.0"
  },
  "python3Packages.rich": {
    "name": "python3.11-rich-13.5.2",
    "pname": "rich",
    "version": "13.5.2"
  },
  "python3Packages.structlog": {
    "name": "python3.11-structlog-23.2.0",
    "pname": "structlog",
    "version": "23.2.0"
  },
  "python3Packages.supervisor": {
    "name": "python3.11-supervisor-4.2.5",
    "pname": "supervisor",
    "version": "4.2.5"
  },
  "python3Packages.systemd": {
    "name": "python3.11-systemd-235",
    "pname": "systemd",
    "version": "235"
  },
  "python3Packages.urllib3": {
    "name": "python3.11-urllib3-2.0.7",
    "pname": "urllib3",
    "version": "2.0.7"
  },
  "qemu": {
    "name": "qemu-8.1.5",
    "pname": "qemu",
    "version": "8.1.5"
  },
  "rabbitmq-server": {
    "name": "rabbitmq-server-3.12.7",
    "pname": "rabbitmq-server",
    "version": "3.12.7"
  },
  "rabbitmq-server_3_8": {
    "name": "rabbitmq-server-3.12.7",
    "pname": "rabbitmq-server",
    "version": "3.12.7"
  },
  "re2c": {
    "name": "re2c-3.1",
    "pname": "re2c",
    "version": "3.1"
  },
  "redis": {
    "name": "redis-7.2.4",
    "pname": "redis",
    "version": "7.2.4"
  },
  "roundcube": {
    "name": "roundcube-1.6.6",
    "pname": "roundcube",
    "version": "1.6.6"
  },
  "rsync": {
    "name": "rsync-3.2.7",
    "pname": "rsync",
    "version": "3.2.7"
  },
  "ruby": {
    "name": "ruby-3.1.4",
    "pname": "ruby",
    "version": "3.1.4"
  },
  "ruby_2_7": {
    "name": "ruby-2.7.8",
    "pname": "ruby",
    "version": "2.7.8"
  },
  "ruby_3_2": {
    "name": "ruby-3.2.3",
    "pname": "ruby",
    "version": "3.2.3"
  },
  "runc": {
    "name": "runc-1.1.12",
    "pname": "runc",
    "version": "1.1.12"
  },
  "screen": {
    "name": "screen-4.9.1",
    "pname": "screen",
    "version": "4.9.1"
  },
  "slurm": {
    "name": "slurm-23.02.7.1",
    "pname": "slurm",
    "version": "23.02.7.1"
  },
  "solr": {
    "name": "solr-8.11.2",
    "pname": "solr",
    "version": "8.11.2"
  },
  "strace": {
    "name": "strace-6.7",
    "pname": "strace",
    "version": "6.7"
  },
  "strongswan": {
    "name": "strongswan-5.9.11",
    "pname": "strongswan",
    "version": "5.9.11"
  },
  "subversion": {
    "name": "subversion-1.14.2",
    "pname": "subversion",
    "version": "1.14.2"
  },
  "sudo": {
    "name": "sudo-1.9.15p2",
    "pname": "sudo",
    "version": "1.9.15p2"
  },
  "sysstat": {
    "name": "sysstat-12.7.4",
    "pname": "sysstat",
    "version": "12.7.4"
  },
  "systemd": {
    "name": "systemd-254.6",
    "pname": "systemd",
    "version": "254.6"
  },
  "tcpdump": {
    "name": "tcpdump-4.99.4",
    "pname": "tcpdump",
    "version": "4.99.4"
  },
  "telegraf": {
    "name": "telegraf-1.28.5",
    "pname": "telegraf",
    "version": "1.28.5"
  },
  "tmux": {
    "name": "tmux-3.3a",
    "pname": "tmux",
    "version": "3.3a"
  },
  "tomcat10": {
    "name": "apache-tomcat-10.1.18",
    "pname": "apache-tomcat",
    "version": "10.1.18"
  },
  "tomcat9": {
    "name": "apache-tomcat-9.0.85",
    "pname": "apache-tomcat",
    "version": "9.0.85"
  },
  "unzip": {
    "name": "unzip-6.0",
    "pname": "unzip",
    "version": "6.0"
  },
  "util-linux": {
    "name": "util-linux-2.39.2",
    "pname": "util-linux",
    "version": "2.39.2"
  },
  "varnish": {
    "name": "varnish-7.4.2",
    "pname": "varnish",
    "version": "7.4.2"
  },
  "vim": {
    "name": "vim-9.0.2116",
    "pname": "vim",
    "version": "9.0.2116"
  },
  "webkitgtk": {
    "name": "webkitgtk-2.42.4+abi=4.0",
    "pname": "webkitgtk",
    "version": "2.42.4"
  },
  "wget": {
    "name": "wget-1.21.4",
    "pname": "wget",
    "version": "1.21.4"
  },
  "wireguard-tools": {
    "name": "wireguard-tools-1.0.20210914",
    "pname": "wireguard-tools",
    "version": "1.0.20210914"
  },
  "xfsprogs": {
    "name": "xfsprogs-6.4.0",
    "pname": "xfsprogs",
    "version": "6.4.0"
  },
  "xorg.libX11": {
    "name": "libX11-1.8.7",
    "pname": "libX11",
    "version": "1.8.7"
  },
  "zip": {
    "name": "zip-3.0",
    "pname": "zip",
    "version": "3.0"
  },
  "zlib": {
    "name": "zlib-1.3",
    "pname": "zlib",
    "version": "1.3"
  },
  "zsh": {
    "name": "zsh-5.9",
    "pname": "zsh",
    "version": "5.9"
  },
  "zstd": {
    "name": "zstd-1.5.5",
    "pname": "zstd",
    "version": "1.5.5"
  }
}

release/package-versions.json (after)
{
  "adns": {
    "name": "adns-1.6.0",
    "pname": "adns",
    "version": "1.6.0"
  },
  "apacheHttpd": {
    "name": "apache-httpd-2.4.58",
    "pname": "apache-httpd",
    "version": "2.4.58"
  },
  "asterisk": {
    "name": "asterisk-20.5.2",
    "pname": "asterisk",
    "version": "20.5.2"
  },
  "auditbeat7-oss": {
    "name": "auditbeat-oss-7.17.16",
    "pname": "filebeat",
    "version": "7.17.16"
  },
  "automake": {
    "name": "automake-1.16.5",
    "pname": "automake",
    "version": "1.16.5"
  },
  "awscli": {
    "name": "awscli-1.30.2",
    "pname": "awscli",
    "version": "1.30.2"
  },
  "awscli2": {
    "name": "awscli2-2.13.33",
    "pname": "awscli2",
    "version": "2.13.33"
  },
  "bash": {
    "name": "bash-5.2-p15",
    "pname": "bash",
    "version": "5.2"
  },
  "bind": {
    "name": "bind-9.18.19",
    "pname": "bind",
    "version": "9.18.19"
  },
  "binutils": {
    "name": "binutils-wrapper-2.40",
    "pname": "binutils-wrapper",
    "version": "2.40"
  },
  "bundler": {
    "name": "bundler-2.4.22",
    "pname": "bundler",
    "version": "2.4.22"
  },
  "cacert": {
    "name": "nss-cacert-3.95",
    "pname": "nss-cacert",
    "version": "3.95"
  },
  "calibre": {
    "name": "calibre-7.0.0",
    "pname": "calibre",
    "version": "7.0.0"
  },
  "ceph": {
    "name": "ceph-18.2.0",
    "pname": "ceph",
    "version": "18.2.0"
  },
  "chromedriver": {
    "name": "chromedriver-121.0.6167.85",
    "pname": "chromedriver",
    "version": "121.0.6167.85"
  },
  "chromium": {
    "name": "chromium-121.0.6167.160",
    "pname": "chromium",
    "version": "121.0.6167.160"
  },
  "cifs-utils": {
    "name": "cifs-utils-7.0",
    "pname": "cifs-utils",
    "version": "7.0"
  },
  "clamav": {
    "name": "clamav-1.2.2",
    "pname": "clamav",
    "version": "1.2.2"
  },
  "cmake": {
    "name": "cmake-3.27.7",
    "pname": "cmake",
    "version": "3.27.7"
  },
  "consul": {
    "name": "consul-1.16.4",
    "pname": "consul",
    "version": "1.16.4"
  },
  "containerd": {
    "name": "containerd-1.7.13",
    "pname": "containerd",
    "version": "1.7.13"
  },
  "coturn": {
    "name": "coturn-4.6.2",
    "pname": "coturn",
    "version": "4.6.2"
  },
  "curl": {
    "name": "curl-8.4.0",
    "pname": "curl",
    "version": "8.4.0"
  },
  "cyrus_sasl": {
    "name": "cyrus-sasl-2.1.28",
    "pname": "cyrus-sasl",
    "version": "2.1.28"
  },
  "db": {
    "name": "db-5.3.28",
    "pname": "db",
    "version": "5.3.28"
  },
  "discourse": {
    "name": "discourse-3.2.0.beta1",
    "pname": "discourse",
    "version": "3.2.0.beta1"
  },
  "dnsmasq": {
    "name": "dnsmasq-2.89",
    "pname": "dnsmasq",
    "version": "2.89"
  },
  "docker": {
    "name": "docker-24.0.5",
    "pname": "docker",
    "version": "24.0.5"
  },
  "docker-compose": {
    "name": "docker-compose-2.23.1",
    "pname": "docker-compose",
    "version": "2.23.1"
  },
  "dovecot": {
    "name": "dovecot-2.3.21",
    "pname": "dovecot",
    "version": "2.3.21"
  },
  "element-web": {
    "name": "element-web-1.11.57",
    "pname": "element-web",
    "version": "1.11.57"
  },
  "erlang": {
    "name": "erlang-25.3.2.7",
    "pname": "erlang",
    "version": "25.3.2.7"
  },
  "exif": {
    "name": "exif-0.6.22",
    "pname": "exif",
    "version": "0.6.22"
  },
  "fetchmail": {
    "name": "fetchmail-6.4.37",
    "pname": "fetchmail",
    "version": "6.4.37"
  },
  "ffmpeg": {
    "name": "ffmpeg-6.0",
    "pname": "ffmpeg",
    "version": "6.0"
  },
  "file": {
    "name": "file-5.45",
    "pname": "file",
    "version": "5.45"
  },
  "filebeat7-oss": {
    "name": "filebeat-oss-7.17.16",
    "pname": "filebeat",
    "version": "7.17.16"
  },
  "firefox": {
    "name": "firefox-122.0.1",
    "pname": "firefox",
    "version": "122.0.1"
  },
  "gcc": {
    "name": "gcc-wrapper-12.3.0",
    "pname": "gcc-wrapper",
    "version": "12.3.0"
  },
  "gcc12": {
    "name": "gcc-wrapper-12.3.0",
    "pname": "gcc-wrapper",
    "version": "12.3.0"
  },
  "gd": {
    "name": "gd-2.3.3",
    "pname": "gd",
    "version": "2.3.3"
  },
  "ghostscript": {
    "name": "ghostscript-with-X-10.02.1",
    "pname": "ghostscript-with-X",
    "version": "10.02.1"
  },
  "git": {
    "name": "git-2.42.0",
    "pname": "git",
    "version": "2.42.0"
  },
  "gitaly": {
    "name": "gitaly-16.7.5",
    "pname": "gitaly",
    "version": "16.7.5"
  },
  "github-runner": {
    "name": "github-runner-2.313.0",
    "pname": "github-runner",
    "version": "2.313.0"
  },
  "gitlab": {
    "name": "gitlab-16.7.5",
    "pname": "gitlab",
    "version": "16.7.5"
  },
  "gitlab-container-registry": {
    "name": "gitlab-container-registry-3.88.1",
    "pname": "gitlab-container-registry",
    "version": "3.88.1"
  },
  "gitlab-ee": {
    "name": "gitlab-ee-16.7.5",
    "pname": "gitlab-ee",
    "version": "16.7.5"
  },
  "gitlab-pages": {
    "name": "gitlab-pages-16.7.5",
    "pname": "gitlab-pages",
    "version": "16.7.5"
  },
  "gitlab-runner": {
    "name": "gitlab-runner-16.7.0",
    "pname": "gitlab-runner",
    "version": "16.7.0"
  },
  "gitlab-workhorse": {
    "name": "gitlab-workhorse-16.7.5",
    "pname": "gitlab-workhorse",
    "version": "16.7.5"
  },
  "glibc": {
    "name": "glibc-2.38-27",
    "pname": "glibc",
    "version": "2.38"
  },
  "gnumake": {
    "name": "gnumake-4.4.1",
    "pname": "gnumake",
    "version": "4.4.1"
  },
  "gnupg": {
    "name": "gnupg-2.4.1",
    "pname": "gnupg",
    "version": "2.4.1"
  },
  "go": {
    "name": "go-1.21.5",
    "pname": "go",
    "version": "1.21.5"
  },
  "go_1_19": {
    "name": "go-1.19.13",
    "pname": "go",
    "version": "1.19.13"
  },
  "go_1_20": {
    "name": "go-1.20.12",
    "pname": "go",
    "version": "1.20.12"
  },
  "grafana": {
    "name": "grafana-10.2.2",
    "pname": "grafana",
    "version": "10.2.2"
  },
  "grub2": {
    "name": "grub-2.12-rc1",
    "pname": "grub",
    "version": "2.12-rc1"
  },
  "haproxy": {
    "name": "haproxy-2.8.4",
    "pname": "haproxy",
    "version": "2.8.4"
  },
  "imagemagick": {
    "name": "imagemagick-7.1.1-26",
    "pname": "imagemagick",
    "version": "7.1.1-26"
  },
  "imagemagick6": {
    "name": "imagemagick-6.9.12-68",
    "pname": "imagemagick",
    "version": "6.9.12-68"
  },
  "imagemagick7": {
    "name": "imagemagick-7.1.1-26",
    "pname": "imagemagick",
    "version": "7.1.1-26"
  },
  "inetutils": {
    "name": "inetutils-2.5",
    "pname": "inetutils",
    "version": "2.5"
  },
  "jdk": {
    "name": "openjdk-19.0.2+7",
    "pname": "openjdk",
    "version": "19.0.2+7"
  },
  "jetbrains.jdk": {
    "name": "jetbrains-jdk-jcef-17.0.7-b829.16",
    "pname": "jetbrains-jdk-jcef",
    "version": "17.0.7-b829.16"
  },
  "jetty": {
    "name": "jetty-12.0.5",
    "pname": "jetty",
    "version": "12.0.5"
  },
  "jicofo": {
    "name": "jicofo-1.0-1059",
    "pname": "jicofo",
    "version": "1.0-1059"
  },
  "jitsi-meet": {
    "name": "jitsi-meet-1.0.7712",
    "pname": "jitsi-meet",
    "version": "1.0.7712"
  },
  "jitsi-videobridge": {
    "name": "jitsi-videobridge2-2.3-64-g719465d1",
    "pname": "jitsi-videobridge2",
    "version": "2.3-64-g719465d1"
  },
  "jq": {
    "name": "jq-1.7.1",
    "pname": "jq",
    "version": "1.7.1"
  },
  "jre": {
    "name": "openjdk-19.0.2+7",
    "pname": "openjdk",
    "version": "19.0.2+7"
  },
  "k3s": {
    "name": "k3s-1.27.6+k3s1",
    "pname": "k3s",
    "version": "1.27.6+k3s1"
  },
  "keycloak": {
    "name": "keycloak-23.0.6",
    "pname": "keycloak",
    "version": "23.0.6"
  },
  "kubernetes-helm": {
    "name": "kubernetes-helm-3.13.2",
    "pname": "kubernetes-helm",
    "version": "3.13.2"
  },
  "libffi": {
    "name": "libffi-3.4.4",
    "pname": "libffi",
    "version": "3.4.4"
  },
  "libgcrypt": {
    "name": "libgcrypt-1.10.2",
    "pname": "libgcrypt",
    "version": "1.10.2"
  },
  "libjpeg": {
    "name": "libjpeg-turbo-2.1.5.1",
    "pname": "libjpeg-turbo",
    "version": "2.1.5.1"
  },
  "libmodsecurity": {
    "name": "libmodsecurity-3.0.8",
    "pname": "libmodsecurity",
    "version": "3.0.8"
  },
  "libmysqlclient": {
    "name": "mariadb-connector-c-3.3.5",
    "pname": "mariadb-connector-c",
    "version": "3.3.5"
  },
  "libressl": {
    "name": "libressl-3.8.2",
    "pname": "libressl",
    "version": "3.8.2"
  },
  "libtiff": {
    "name": "libtiff-4.6.0",
    "pname": "libtiff",
    "version": "4.6.0"
  },
  "libwebp": {
    "name": "libwebp-1.3.2",
    "pname": "libwebp",
    "version": "1.3.2"
  },
  "libxml2": {
    "name": "libxml2-2.11.5",
    "pname": "libxml2",
    "version": "2.11.5"
  },
  "libxslt": {
    "name": "libxslt-1.1.38",
    "pname": "libxslt",
    "version": "1.1.38"
  },
  "libyaml": {
    "name": "libyaml-0.2.5",
    "pname": "libyaml",
    "version": "0.2.5"
  },
  "linux_5_15": {
    "name": "linux-5.15.148",
    "pname": "linux",
    "version": "5.15.148"
  },
  "logrotate": {
    "name": "logrotate-3.21.0",
    "pname": "logrotate",
    "version": "3.21.0"
  },
  "lz4": {
    "name": "lz4-1.9.4",
    "pname": "lz4",
    "version": "1.9.4"
  },
  "mailutils": {
    "name": "mailutils-3.16",
    "pname": "mailutils",
    "version": "3.16"
  },
  "mariadb": {
    "name": "mariadb-server-10.11.6",
    "pname": "mariadb-server",
    "version": "10.11.6"
  },
  "mariadb-connector-c": {
    "name": "mariadb-connector-c-3.3.5",
    "pname": "mariadb-connector-c",
    "version": "3.3.5"
  },
  "mastodon": {
    "name": "mastodon-4.2.6",
    "pname": "mastodon",
    "version": "4.2.6"
  },
  "matomo": {
    "name": "matomo-4.15.1",
    "pname": "matomo",
    "version": "4.15.1"
  },
  "matrix-synapse": {
    "name": "matrix-synapse-wrapped-1.100.0",
    "pname": "matrix-synapse-wrapped",
    "version": "1.100.0"
  },
  "mcpp": {
    "name": "mcpp-2.7.2.1",
    "pname": "mcpp",
    "version": "2.7.2.1"
  },
  "memcached": {
    "name": "memcached-1.6.22",
    "pname": "memcached",
    "version": "1.6.22"
  },
  "monitoring-plugins": {
    "name": "monitoring-plugins-2.3.5",
    "pname": "monitoring-plugins",
    "version": "2.3.5"
  },
  "mysql": {
    "name": "mariadb-server-10.11.6",
    "pname": "mariadb-server",
    "version": "10.11.6"
  },
  "mysql80": {
    "name": "mysql-8.0.36",
    "pname": "mysql",
    "version": "8.0.36"
  },
  "nfs-utils": {
    "name": "nfs-utils-2.6.2",
    "pname": "nfs-utils",
    "version": "2.6.2"
  },
  "nginx": {
    "name": "nginx-1.24.0",
    "pname": "nginx",
    "version": "1.24.0"
  },
  "nginxMainline": {
    "name": "nginx-1.25.3",
    "pname": "nginx",
    "version": "1.25.3"
  },
  "nginxStable": {
    "name": "nginx-1.24.0",
    "pname": "nginx",
    "version": "1.24.0"
  },
  "nix": {
    "name": "nix-2.18.1",
    "pname": "nix",
    "version": "2.18.1"
  },
  "nodejs": {
    "name": "nodejs-18.18.2",
    "pname": "nodejs",
    "version": "18.18.2"
  },
  "nodejs_18": {
    "name": "nodejs-18.18.2",
    "pname": "nodejs",
    "version": "18.18.2"
  },
  "nodejs_20": {
    "name": "nodejs-20.9.0",
    "pname": "nodejs",
    "version": "20.9.0"
  },
  "nodejs_21": {
    "name": "nodejs-21.2.0",
    "pname": "nodejs",
    "version": "21.2.0"
  },
  "nspr": {
    "name": "nspr-4.35",
    "pname": "nspr",
    "version": "4.35"
  },
  "nss_latest": {
    "name": "nss-3.97",
    "pname": "nss",
    "version": "3.97"
  },
  "openjdk": {
    "name": "openjdk-19.0.2+7",
    "pname": "openjdk",
    "version": "19.0.2+7"
  },
  "openjpeg": {
    "name": "openjpeg-2.5.0",
    "pname": "openjpeg",
    "version": "2.5.0"
  },
  "openldap": {
    "name": "openldap-2.6.6",
    "pname": "openldap",
    "version": "2.6.6"
  },
  "openldap_2_4": {
    "name": "openldap-2.4.58",
    "pname": "openldap",
    "version": "2.4.58"
  },
  "opensearch": {
    "name": "opensearch-2.11.1",
    "pname": "opensearch",
    "version": "2.11.1"
  },
  "opensearch-dashboards": {
    "name": "opensearch-dashboards-2.11.0",
    "pname": "opensearch-dashboards",
    "version": "2.11.0"
  },
  "openssh": {
    "name": "openssh-9.6p1",
    "pname": "openssh",
    "version": "9.6p1"
  },
  "openssl": {
    "name": "openssl-3.0.12",
    "pname": "openssl",
    "version": "3.0.12"
  },
  "openssl_1_1": {
    "name": "openssl-1.1.1w",
    "pname": "openssl",
    "version": "1.1.1w"
  },
  "openssl_3": {
    "name": "openssl-3.0.12",
    "pname": "openssl",
    "version": "3.0.12"
  },
  "openvpn": {
    "name": "openvpn-2.5.8",
    "pname": "openvpn",
    "version": "2.5.8"
  },
  "pcre": {
    "name": "pcre-8.45",
    "pname": "pcre",
    "version": "8.45"
  },
  "pcre2": {
    "name": "pcre2-10.42",
    "pname": "pcre2",
    "version": "10.42"
  },
  "percona": {
    "name": "percona-server-8.0.34-26",
    "pname": "percona-server",
    "version": "8.0.34-26"
  },
  "percona-xtrabackup_8_0": {
    "name": "percona-xtrabackup-8.0.34-29",
    "pname": "percona-xtrabackup",
    "version": "8.0.34-29"
  },
  "percona57": {
    "name": "percona-5.7.42-45",
    "pname": "percona",
    "version": "5.7.42-45"
  },
  "percona80": {
    "name": "percona-server-8.0.34-26",
    "pname": "percona-server",
    "version": "8.0.34-26"
  },
  "php72": {
    "name": "php-with-extensions-7.2.34",
    "pname": "php-with-extensions",
    "version": "7.2.34"
  },
  "php73": {
    "name": "php-with-extensions-7.3.33",
    "pname": "php-with-extensions",
    "version": "7.3.33"
  },
  "php74": {
    "name": "php-with-extensions-7.4.33",
    "pname": "php-with-extensions",
    "version": "7.4.33"
  },
  "php80": {
    "name": "php-with-extensions-8.0.30",
    "pname": "php-with-extensions",
    "version": "8.0.30"
  },
  "php81": {
    "name": "php-with-extensions-8.1.27",
    "pname": "php-with-extensions",
    "version": "8.1.27"
  },
  "php82": {
    "name": "php-with-extensions-8.2.15",
    "pname": "php-with-extensions",
    "version": "8.2.15"
  },
  "phpPackages.composer": {
    "name": "composer-2.6.5",
    "pname": "composer",
    "version": "2.6.5"
  },
  "pkg-config": {
    "name": "pkg-config-wrapper-0.29.2",
    "pname": "pkg-config-wrapper",
    "version": "0.29.2"
  },
  "podman": {
    "name": "podman-4.7.2",
    "pname": "podman",
    "version": "4.7.2"
  },
  "poetry": {
    "name": "poetry-1.7.1",
    "pname": "poetry",
    "version": "1.7.1"
  },
  "polkit": {
    "name": "polkit-123",
    "pname": "polkit",
    "version": "123"
  },
  "postfix": {
    "name": "postfix-3.8.5",
    "pname": "postfix",
    "version": "3.8.5"
  },
  "postgresql": {
    "name": "postgresql-15.6",
    "pname": "postgresql",
    "version": "15.6"
  },
  "postgresql_12": {
    "name": "postgresql-12.18",
    "pname": "postgresql",
    "version": "12.18"
  },
  "postgresql_13": {
    "name": "postgresql-13.14",
    "pname": "postgresql",
    "version": "13.14"
  },
  "postgresql_14": {
    "name": "postgresql-14.11",
    "pname": "postgresql",
    "version": "14.11"
  },
  "postgresql_15": {
    "name": "postgresql-15.6",
    "pname": "postgresql",
    "version": "15.6"
  },
  "powerdns": {
    "name": "pdns-4.8.4",
    "pname": "pdns",
    "version": "4.8.4"
  },
  "prometheus": {
    "name": "prometheus-2.49.0",
    "pname": "prometheus",
    "version": "2.49.0"
  },
  "prosody": {
    "name": "prosody-0.12.4",
    "pname": "prosody",
    "version": "0.12.4"
  },
  "python3": {
    "name": "python3-3.11.6",
    "pname": "python3",
    "version": "3.11.6"
  },
  "python310": {
    "name": "python3-3.10.13",
    "pname": "python3",
    "version": "3.10.13"
  },
  "python311": {
    "name": "python3-3.11.6",
    "pname": "python3",
    "version": "3.11.6"
  },
  "python312": {
    "name": "python3-3.12.1",
    "pname": "python3",
    "version": "3.12.1"
  },
  "python38": {
    "name": "python3-3.8.18",
    "pname": "python3",
    "version": "3.8.18"
  },
  "python39": {
    "name": "python3-3.9.18",
    "pname": "python3",
    "version": "3.9.18"
  },
  "python3Packages.boto3": {
    "name": "python3.11-boto3-1.28.57",
    "pname": "boto3",
    "version": "1.28.57"
  },
  "python3Packages.click": {
    "name": "python3.11-click-8.1.7",
    "pname": "click",
    "version": "8.1.7"
  },
  "python3Packages.lxml": {
    "name": "python3.11-lxml-4.9.3-3",
    "pname": "lxml",
    "version": "4.9.3-3"
  },
  "python3Packages.pillow": {
    "name": "python3.11-pillow-10.1.0",
    "pname": "pillow",
    "version": "10.1.0"
  },
  "python3Packages.pip": {
    "name": "python3.11-pip-23.2.1",
    "pname": "pip",
    "version": "23.2.1"
  },
  "python3Packages.pyslurm": {
    "name": "python3.11-pyslurm-23.2.2",
    "pname": "pyslurm",
    "version": "23.2.2"
  },
  "python3Packages.pystemd": {
    "name": "python3.11-pystemd-0.13.2",
    "pname": "pystemd",
    "version": "0.13.2"
  },
  "python3Packages.pyyaml": {
    "name": "python3.11-pyyaml-6.0.1",
    "pname": "pyyaml",
    "version": "6.0.1"
  },
  "python3Packages.requests": {
    "name": "python3.11-requests-2.31.0",
    "pname": "requests",
    "version": "2.31.0"
  },
  "python3Packages.rich": {
    "name": "python3.11-rich-13.5.2",
    "pname": "rich",
    "version": "13.5.2"
  },
  "python3Packages.structlog": {
    "name": "python3.11-structlog-23.2.0",
    "pname": "structlog",
    "version": "23.2.0"
  },
  "python3Packages.supervisor": {
    "name": "python3.11-supervisor-4.2.5",
    "pname": "supervisor",
    "version": "4.2.5"
  },
  "python3Packages.systemd": {
    "name": "python3.11-systemd-235",
    "pname": "systemd",
    "version": "235"
  },
  "python3Packages.urllib3": {
    "name": "python3.11-urllib3-2.0.7",
    "pname": "urllib3",
    "version": "2.0.7"
  },
  "qemu": {
    "name": "qemu-8.1.5",
    "pname": "qemu",
    "version": "8.1.5"
  },
  "rabbitmq-server": {
    "name": "rabbitmq-server-3.12.7",
    "pname": "rabbitmq-server",
    "version": "3.12.7"
  },
  "rabbitmq-server_3_8": {
    "name": "rabbitmq-server-3.12.7",
    "pname": "rabbitmq-server",
    "version": "3.12.7"
  },
  "re2c": {
    "name": "re2c-3.1",
    "pname": "re2c",
    "version": "3.1"
  },
  "redis": {
    "name": "redis-7.2.4",
    "pname": "redis",
    "version": "7.2.4"
  },
  "roundcube": {
    "name": "roundcube-1.6.6",
    "pname": "roundcube",
    "version": "1.6.6"
  },
  "rsync": {
    "name": "rsync-3.2.7",
    "pname": "rsync",
    "version": "3.2.7"
  },
  "ruby": {
    "name": "ruby-3.1.4",
    "pname": "ruby",
    "version": "3.1.4"
  },
  "ruby_2_7": {
    "name": "ruby-2.7.8",
    "pname": "ruby",
    "version": "2.7.8"
  },
  "ruby_3_2": {
    "name": "ruby-3.2.3",
    "pname": "ruby",
    "version": "3.2.3"
  },
  "runc": {
    "name": "runc-1.1.12",
    "pname": "runc",
    "version": "1.1.12"
  },
  "screen": {
    "name": "screen-4.9.1",
    "pname": "screen",
    "version": "4.9.1"
  },
  "slurm": {
    "name": "slurm-23.02.7.1",
    "pname": "slurm",
    "version": "23.02.7.1"
  },
  "solr": {
    "name": "solr-8.11.2",
    "pname": "solr",
    "version": "8.11.2"
  },
  "strace": {
    "name": "strace-6.7",
    "pname": "strace",
    "version": "6.7"
  },
  "strongswan": {
    "name": "strongswan-5.9.11",
    "pname": "strongswan",
    "version": "5.9.11"
  },
  "subversion": {
    "name": "subversion-1.14.2",
    "pname": "subversion",
    "version": "1.14.2"
  },
  "sudo": {
    "name": "sudo-1.9.15p2",
    "pname": "sudo",
    "version": "1.9.15p2"
  },
  "sysstat": {
    "name": "sysstat-12.7.4",
    "pname": "sysstat",
    "version": "12.7.4"
  },
  "systemd": {
    "name": "systemd-254.6",
    "pname": "systemd",
    "version": "254.6"
  },
  "tcpdump": {
    "name": "tcpdump-4.99.4",
    "pname": "tcpdump",
    "version": "4.99.4"
  },
  "telegraf": {
    "name": "telegraf-1.28.5",
    "pname": "telegraf",
    "version": "1.28.5"
  },
  "tmux": {
    "name": "tmux-3.3a",
    "pname": "tmux",
    "version": "3.3a"
  },
  "tomcat10": {
    "name": "apache-tomcat-10.1.18",
    "pname": "apache-tomcat",
    "version": "10.1.18"
  },
  "tomcat9": {
    "name": "apache-tomcat-9.0.85",
    "pname": "apache-tomcat",
    "version": "9.0.85"
  },
  "unzip": {
    "name": "unzip-6.0",
    "pname": "unzip",
    "version": "6.0"
  },
  "util-linux": {
    "name": "util-linux-2.39.2",
    "pname": "util-linux",
    "version": "2.39.2"
  },
  "varnish": {
    "name": "varnish-7.4.2",
    "pname": "varnish",
    "version": "7.4.2"
  },
  "vim": {
    "name": "vim-9.0.2116",
    "pname": "vim",
    "version": "9.0.2116"
  },
  "webkitgtk": {
    "name": "webkitgtk-2.42.5+abi=4.0",
    "pname": "webkitgtk",
    "version": "2.42.5"
  },
  "wget": {
    "name": "wget-1.21.4",
    "pname": "wget",
    "version": "1.21.4"
  },
  "wireguard-tools": {
    "name": "wireguard-tools-1.0.20210914",
    "pname": "wireguard-tools",
    "version": "1.0.20210914"
  },
  "xfsprogs": {
    "name": "xfsprogs-6.4.0",
    "pname": "xfsprogs",
    "version": "6.4.0"
  },
  "xorg.libX11": {
    "name": "libX11-1.8.7",
    "pname": "libX11",
    "version": "1.8.7"
  },
  "zip": {
    "name": "zip-3.0",
    "pname": "zip",
    "version": "3.0"
  },
  "zlib": {
    "name": "zlib-1.3",
    "pname": "zlib",
    "version": "1.3"
  },
  "zsh": {
    "name": "zsh-5.9",
    "pname": "zsh",
    "version": "5.9"
  },
  "zstd": {
    "name": "zstd-1.5.5",
    "pname": "zstd",
    "version": "1.5.5"
  }
}

release/package-versions.json (diff)
@@ -75,9 +75,9 @@
     "version": "121.0.6167.85"
   },
   "chromium": {
-    "name": "chromium-121.0.6167.139",
+    "name": "chromium-121.0.6167.160",
     "pname": "chromium",
-    "version": "121.0.6167.139"
+    "version": "121.0.6167.160"
   },
   "cifs-utils": {
     "name": "cifs-utils-7.0",
@@ -85,9 +85,9 @@
     "version": "7.0"
   },
   "clamav": {
-    "name": "clamav-1.2.1",
+    "name": "clamav-1.2.2",
     "pname": "clamav",
-    "version": "1.2.1"
+    "version": "1.2.2"
   },
   "cmake": {
     "name": "cmake-3.27.7",
@@ -185,9 +185,9 @@
     "version": "7.17.16"
   },
   "firefox": {
-    "name": "firefox-122.0",
+    "name": "firefox-122.0.1",
     "pname": "firefox",
-    "version": "122.0"
+    "version": "122.0.1"
   },
   "gcc": {
     "name": "gcc-wrapper-12.3.0",
@@ -220,9 +220,9 @@
     "version": "16.7.5"
   },
   "github-runner": {
-    "name": "github-runner-2.312.0",
+    "name": "github-runner-2.313.0",
     "pname": "github-runner",
-    "version": "2.312.0"
+    "version": "2.313.0"
   },
   "gitlab": {
     "name": "gitlab-16.7.5",
@@ -460,9 +460,9 @@
     "version": "3.3.5"
   },
   "mastodon": {
-    "name": "mastodon-4.2.5",
+    "name": "mastodon-4.2.6",
     "pname": "mastodon",
-    "version": "4.2.5"
+    "version": "4.2.6"
   },
   "matomo": {
     "name": "matomo-4.15.1",
@@ -700,29 +700,29 @@
     "version": "3.8.5"
   },
   "postgresql": {
-    "name": "postgresql-15.5",
+    "name": "postgresql-15.6",
     "pname": "postgresql",
-    "version": "15.5"
+    "version": "15.6"
   },
   "postgresql_12": {
-    "name": "postgresql-12.17",
+    "name": "postgresql-12.18",
     "pname": "postgresql",
-    "version": "12.17"
+    "version": "12.18"
   },
   "postgresql_13": {
-    "name": "postgresql-13.13",
+    "name": "postgresql-13.14",
     "pname": "postgresql",
-    "version": "13.13"
+    "version": "13.14"
   },
   "postgresql_14": {
-    "name": "postgresql-14.10",
+    "name": "postgresql-14.11",
     "pname": "postgresql",
-    "version": "14.10"
+    "version": "14.11"
   },
   "postgresql_15": {
-    "name": "postgresql-15.5",
+    "name": "postgresql-15.6",
     "pname": "postgresql",
-    "version": "15.5"
+    "version": "15.6"
   },
   "powerdns": {
     "name": "pdns-4.8.4",
@@ -985,9 +985,9 @@
     "version": "9.0.2116"
   },
   "webkitgtk": {
-    "name": "webkitgtk-2.42.4+abi=4.0",
+    "name": "webkitgtk-2.42.5+abi=4.0",
     "pname": "webkitgtk",
-    "version": "2.42.4"
+    "version": "2.42.5"
   },
   "wget": {
     "name": "wget-1.21.4",
